# Top level directory where everything is relative to
topdir=/usr/local/git/nwae/nwae
# See nwae.utils.Log.py for log level details
loglevel=3.0
# Model directory and key to load
model_name=hypersphere_metricspace
model_lang=cn
model_dir=/usr/local/git/nwae/nwae/app.data/models
model_identifier=
# All logs go to stdout
debug=1
# Profile math code
do_profiling=0
########################################################
# For Conversation Model
########################################################
# daehua_dir=
# daehua_filepath=
########################################################
# For Model Back Testing
########################################################
model_backtest_detailed_stats=1
