Нейронная сеть, что такая она?

Первый слой, входные данные.
Второй слой, каждая точка - это гиперповерхность разделяает пространство.
Как простая и мощная идея.
Кратко говоря,
  1. Слой N точек, это
     - Одна точка в N-мерном пространство для следующего слоя..
     - Области (каждая точка в слоем) которая присутствует точка из предыдущего слоя.

Как создать точки в слоях с смыслом?
Просто.
Посмотрим функцию XOR.

xy=00=11=0, xy=01=10=1

01=1 ----------- 11=0
   -             -
   -             -
   -             -
   -             -
00=0 ----------- 10=1

В прямоугольной координате как выше, точки (01) и (10) равно 1.
Нужны 2 линий чтобы разделить точки (01), (10) от точек (00), (11).
Одии вариант: y > 0.5 - x, y < x - 0.5.
В языке нейронной сети
 - Первый слой с 3 входными (a, x, y), где "a" является "bias unit" или ?
 - Второй слой две точки (p,q) с весами (w_a=-0.5, w_x=1.0, w_y=1.0), (w_a=-0.5, w_x=1.0, w_y=-1.0)
 - Функция активации второго слоя, f(z) := 1*(z>0)
 - Третый слой, одна точка с весами (w_p=1.0, w_q=1.0).
 - Функция активации третего слоя, f(z) := 1*(z>0)
 - Четвертый/Выходной слой, это просто 1 или 0 от третего слоя.
 
Код R:

# Inputs
x=c(0,0,1,1)
y=c(0,1,0,1)
output=xor(x,y)
# [1] FALSE  TRUE  TRUE FALSE
# Create the weights in the 2nd layer
w_2 = matrix(c(c(-0.5,1.0,1.0),c(-0.5,1.0,-1.0)), nrow=2, ncol=3, byrow=TRUE)
w_2
#       [,1] [,2] [,3]
# [1,] -0.5    1    1
# [2,] -0.5    1   -1

 
 Вот так создали нейронная сеть для вычисления функции XOR.
