Who?	ใคร?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #7878433 (pastelite)
Wow!	ว้าว!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #7878663 (pastelite)
Help!	ช่วยด้วย!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #7784241 (pastelite)
Jump!	กระโดด!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #7784245 (pastelite)
Jump.	กระโดด	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #7784244 (pastelite)
Stop!	หยุด!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #7784240 (pastelite)
Wait.	รอก่อน	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #7784248 (pastelite)
Go on.	ต่อไป	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #7784274 (pastelite)
Hello!	สวัสดี!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #7784257 (pastelite)
Hurry!	เร็ว ๆ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #7784256 (pastelite)
I see.	ฉันเข้าใจแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #7784261 (pastelite)
I try.	ฉันลองแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #7784259 (pastelite)
I won!	ฉันชนะ!	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #7784263 (pastelite)
Oh no!	ไม่นะ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1299275 (CK) & #7784254 (pastelite)
Relax.	พักผ่อน	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #7784253 (pastelite)
Smile.	ยิ้ม!	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #7784273 (pastelite)
Attack!	โจมตี!	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #7784308 (pastelite)
Cheers!	เชียร์!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #7784286 (pastelite)
Freeze!	ฟรีส!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #7784300 (pastelite)
Freeze!	แข็ง!	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #7784304 (pastelite)
Get up.	ตื่น	CC-BY 2.0 (France) Attribution: tatoeba.org #896158 (pauldhunt) & #7784297 (pastelite)
Go now.	ไปเลยตอนนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #2230771 (CK) & #7784302 (pastelite)
Got it!	เข้าใจแล้ว!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #7784281 (pastelite)
Got it!	จับได้แล้ว!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #7784282 (pastelite)
Got it!	ทำได้แล้ว!	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #7784283 (pastelite)
Got it?	เข้าใจมั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #7784287 (pastelite)
He ran.	เขาวิ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #7784284 (pastelite)
Hop in.	กระโดดไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #7784295 (pastelite)
Hug me.	กอดฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #7784292 (pastelite)
I fell.	ฉันล้ม	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #7784316 (pastelite)
I left.	ฉันออก	CC-BY 2.0 (France) Attribution: tatoeba.org #2307509 (erikspen) & #7784299 (pastelite)
I lied.	ฉันโกหก	CC-BY 2.0 (France) Attribution: tatoeba.org #3935374 (gianich73) & #7784314 (pastelite)
I lost.	ฉันแพ้	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #7784291 (pastelite)
I quit.	ฉันออก	CC-BY 2.0 (France) Attribution: tatoeba.org #731636 (Eldad) & #7784299 (pastelite)
I work.	ฉันทำงาน	CC-BY 2.0 (France) Attribution: tatoeba.org #1581080 (olgalu) & #7784296 (pastelite)
I'm 19.	ฉันอายุ 19 ปี	CC-BY 2.0 (France) Attribution: tatoeba.org #442400 (sacredceltic) & #7784289 (pastelite)
I'm OK.	ฉันโอเค	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #7784277 (pastelite)
I'm OK.	ฉันไม่เป็นไร	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #7784278 (pastelite)
I'm up.	ฉันตื่น	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #7784317 (pastelite)
Listen.	ฟัง	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #7784290 (pastelite)
Listen.	ฟังนะ	CC-BY 2.0 (France) Attribution: tatoeba.org #1913088 (CK) & #7878419 (pastelite)
No way!	ไม่มีทาง!	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #7784271 (pastelite)
Really?	จริงเหรอ!	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #7784280 (pastelite)
Try it.	ลองมัน	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #7784313 (pastelite)
We try.	พวกเราลองแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #7784268 (pastelite)
We won.	เราชนะ	CC-BY 2.0 (France) Attribution: tatoeba.org #2107675 (CK) & #7784305 (pastelite)
Why me?	ทำไมต้องเป็นฉัน?	CC-BY 2.0 (France) Attribution: tatoeba.org #24958 (CK) & #7784270 (pastelite)
Ask Tom.	ถามทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #1954263 (CK) & #7784237 (pastelite)
Awesome!	สุดยอด!	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #7784341 (pastelite)
Beat it.	ทำลายมัน	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #7784323 (pastelite)
Call me.	โทรหาฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #1553532 (CK) & #7878527 (pastelite)
Come in.	เข้ามาข้างใน	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #7784327 (pastelite)
Get out!	ออกไป!	CC-BY 2.0 (France) Attribution: tatoeba.org #266790 (CK) & #7784321 (pastelite)
Get out.	ออกไป	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #7784310 (pastelite)
Go away!	ไปไกล ๆ!	CC-BY 2.0 (France) Attribution: tatoeba.org #433518 (CK) & #7784340 (pastelite)
Go away.	ไปซะ	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #7784343 (pastelite)
Go away.	ไปไกล ๆ	CC-BY 2.0 (France) Attribution: tatoeba.org #433491 (CK) & #7784344 (pastelite)
Goodbye!	ลาก่อน!	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #7878404 (pastelite)
He runs.	เขาวิ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #672254 (CK) & #7784284 (pastelite)
Help me!	ช่วยฉันด้วย!	CC-BY 2.0 (France) Attribution: tatoeba.org #1126684 (CK) & #7878462 (pastelite)
Help me.	ช่วยฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #266065 (Zifre) & #7784322 (pastelite)
Hi, Tom.	สวัสดีทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2549834 (CK) & #7784255 (pastelite)
Hold it!	จับมันไว้!	CC-BY 2.0 (France) Attribution: tatoeba.org #280203 (CK) & #7784333 (pastelite)
I agree.	ฉันเห็นด้วย	CC-BY 2.0 (France) Attribution: tatoeba.org #436281 (lukaszpp) & #7784338 (pastelite)
I'm Tom.	ฉันคือทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2283732 (CK) & #7784258 (pastelite)
I'm hot.	ฉันร้อน	CC-BY 2.0 (France) Attribution: tatoeba.org #455953 (lukaszpp) & #7784335 (pastelite)
I'm ill.	ฉันป่วย	CC-BY 2.0 (France) Attribution: tatoeba.org #448236 (CK) & #7784337 (pastelite)
It's OK.	มันพอได้	CC-BY 2.0 (France) Attribution: tatoeba.org #413756 (CK) & #7784334 (pastelite)
It's OK.	มันโอเค	CC-BY 2.0 (France) Attribution: tatoeba.org #413756 (CK) & #7784345 (pastelite)
It's me.	ฉันเอง	CC-BY 2.0 (France) Attribution: tatoeba.org #42400 (sysko) & #7878985 (pastelite)
Me, too.	ฉันด้วยเหมือนกัน	CC-BY 2.0 (France) Attribution: tatoeba.org #321985 (CK) & #7784332 (pastelite)
Open up.	เปิดออก	CC-BY 2.0 (France) Attribution: tatoeba.org #22061 (CM) & #7784309 (pastelite)
Perfect!	เยี่ยมยอด!	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #7784324 (pastelite)
Perfect!	พอดีเป๊ะ!	CC-BY 2.0 (France) Attribution: tatoeba.org #374568 (blay_paul) & #7784326 (pastelite)
Show me.	แสดงให้ฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #1972649 (CK) & #7878688 (pastelite)
Shut up!	เงียบ!	CC-BY 2.0 (France) Attribution: tatoeba.org #462430 (lukaszpp) & #7878437 (pastelite)
Tom ran.	ทอมวิ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #2203766 (CK) & #7784243 (pastelite)
Wake up!	ตื่น!	CC-BY 2.0 (France) Attribution: tatoeba.org #323780 (CK) & #7784331 (pastelite)
Wash up.	ล้าง	CC-BY 2.0 (France) Attribution: tatoeba.org #20763 (CK) & #7784311 (pastelite)
Welcome.	ยินดีต้อนรับ	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #7878427 (pastelite)
You run.	คุณวิ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #672252 (CK) & #7878497 (pastelite)
Be a man.	เป็นลูกผู้ชายหน่อย	CC-BY 2.0 (France) Attribution: tatoeba.org #2221008 (Hybrid) & #7765769 (JipThaiTeacher)
Find Tom.	หาทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2111838 (CK) & #7784306 (pastelite)
Grab Tom.	จับทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #1972639 (CK) & #7784272 (pastelite)
Grab him.	จับเขา	CC-BY 2.0 (France) Attribution: tatoeba.org #285184 (CK) & #7878712 (pastelite)
Have fun.	ขอให้สนุก	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #7878416 (pastelite)
Hurry up.	เร็วเข้า	CC-BY 2.0 (France) Attribution: tatoeba.org #1329 (brauliobezerra) & #7878364 (pastelite)
It's Tom.	มันคือทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2123573 (CK) & #7784303 (pastelite)
It's his.	มันเป็นของเขา	CC-BY 2.0 (France) Attribution: tatoeba.org #2187229 (CK) & #7879073 (pastelite)
Kiss Tom.	จูบทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2203863 (CK) & #7784329 (pastelite)
Save Tom.	ช่วยทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2203865 (CK) & #7784328 (pastelite)
Speak up!	พูดมา!	CC-BY 2.0 (France) Attribution: tatoeba.org #35175 (CK) & #7878667 (pastelite)
Stand up!	ยืนขึ้น!	CC-BY 2.0 (France) Attribution: tatoeba.org #325429 (CK) & #7878505 (pastelite)
Stop Tom.	หยุดทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2203866 (CK) & #7784330 (pastelite)
Take Tom.	เอาทอมไป	CC-BY 2.0 (France) Attribution: tatoeba.org #2111478 (CK) & #7784307 (pastelite)
Tell Tom.	บอกทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2111475 (CK) & #7784294 (pastelite)
Tom came.	ทอมมา	CC-BY 2.0 (France) Attribution: tatoeba.org #2203606 (CK) & #7784301 (pastelite)
Tom died.	ทอมตาย	CC-BY 2.0 (France) Attribution: tatoeba.org #2005188 (CK) & #7784285 (pastelite)
Tom fell.	ทอมล้ม	CC-BY 2.0 (France) Attribution: tatoeba.org #2203679 (CK) & #7784315 (pastelite)
Tom knew.	ทอมรู้	CC-BY 2.0 (France) Attribution: tatoeba.org #2203721 (CK) & #7784312 (pastelite)
Tom left.	ทอมออกไปแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #2005178 (CK) & #7784269 (pastelite)
Tom lied.	ทอมโกหก	CC-BY 2.0 (France) Attribution: tatoeba.org #2005179 (CK) & #7784267 (pastelite)
Tom lies.	ทอมโกหก	CC-BY 2.0 (France) Attribution: tatoeba.org #2203722 (CK) & #7784267 (pastelite)
Tom lost.	ทอมแพ้	CC-BY 2.0 (France) Attribution: tatoeba.org #2005180 (CK) & #7784279 (pastelite)
Tom paid.	ทอมจ่าย	CC-BY 2.0 (France) Attribution: tatoeba.org #2111155 (CK) & #7784293 (pastelite)
Tom quit.	ทอมแแก	CC-BY 2.0 (France) Attribution: tatoeba.org #2005183 (CK) & #7784288 (pastelite)
Tom's up.	ทอมลุกขึ้น	CC-BY 2.0 (France) Attribution: tatoeba.org #2107644 (CK) & #7784298 (pastelite)
Too late.	สายเกินไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1875 (Swift) & #7878794 (pastelite)
Use this.	ใช้นี่สิ	CC-BY 2.0 (France) Attribution: tatoeba.org #1954278 (CK) & #7878494 (pastelite)
Warn Tom.	เตือนทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #1954279 (CK) & #7784275 (pastelite)
We agree.	พวกเราเห็นด้วย	CC-BY 2.0 (France) Attribution: tatoeba.org #628230 (CK) & #7878690 (pastelite)
We're OK.	เราโอเค	CC-BY 2.0 (France) Attribution: tatoeba.org #2203135 (CK) & #7879038 (pastelite)
We're OK.	เราไม่เป็นอะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #2203135 (CK) & #7879041 (pastelite)
What for?	เพื่ออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #24867 (CK) & #7878974 (pastelite)
Answer me.	ตอบฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #251060 (Eldad) & #7878657 (pastelite)
Birds fly.	นกบิน	CC-BY 2.0 (France) Attribution: tatoeba.org #278213 (CK) & #7878506 (pastelite)
Come here.	มานี่	CC-BY 2.0 (France) Attribution: tatoeba.org #39944 (Swift) & #7878666 (pastelite)
Follow me.	ตามฉันมา	CC-BY 2.0 (France) Attribution: tatoeba.org #250135 (CK) & #7878723 (pastelite)
Get a job.	ออกไปหางานทำเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #1972630 (CK) & #7765770 (JipThaiTeacher)
He's a DJ.	เขาเป็นดีเจ	CC-BY 2.0 (France) Attribution: tatoeba.org #1383444 (CK) & #7765771 (JipThaiTeacher)
How's Tom?	ทอมเป็นไงบ้าง?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005177 (CK) & #7784342 (pastelite)
I fainted.	ฉันเป็นลม	CC-BY 2.0 (France) Attribution: tatoeba.org #20364 (CK) & #7878517 (pastelite)
I'm a cop.	ฉันเป็นตำรวจ	CC-BY 2.0 (France) Attribution: tatoeba.org #2247887 (CK) & #7765772 (JipThaiTeacher)
I'm a pro.	ฉันเป็นระดับมืออาชีพนะ	CC-BY 2.0 (France) Attribution: tatoeba.org #2247895 (CK) & #7765774 (JipThaiTeacher)
I'm tired.	ฉันเหนื่อย	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #7878430 (pastelite)
I'm tired.	ฉันเพลีย	CC-BY 2.0 (France) Attribution: tatoeba.org #1705 (brauliobezerra) & #7878431 (pastelite)
Is it you?	นั่นใช่คุณไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #1259560 (Scott) & #7879027 (pastelite)
It's a TV.	มันคือทีวี	CC-BY 2.0 (France) Attribution: tatoeba.org #42698 (CK) & #7765775 (JipThaiTeacher)
It's cold.	มันเย็น	CC-BY 2.0 (France) Attribution: tatoeba.org #1813 (CK) & #7878801 (pastelite)
It's mine.	มันเป็นของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2123592 (CK) & #7920735 (pastelite)
Of course!	แน่นอน!	CC-BY 2.0 (France) Attribution: tatoeba.org #433730 (CK) & #7878440 (pastelite)
Say hello.	พูดสวัสดี	CC-BY 2.0 (France) Attribution: tatoeba.org #2111563 (CK) & #7878975 (pastelite)
She walks.	เธอเดิน	CC-BY 2.0 (France) Attribution: tatoeba.org #316925 (CK) & #7878709 (pastelite)
That's it.	แค่นั้นแหละ	CC-BY 2.0 (France) Attribution: tatoeba.org #270709 (mamat) & #7879001 (pastelite)
Tom moved.	ทอมย้ายบ้าน	CC-BY 2.0 (France) Attribution: tatoeba.org #2005181 (CK) & #7784339 (pastelite)
Tom waved.	ทอมแกว่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #2005185 (CK) & #7784336 (pastelite)
Try again.	ลองอีกครั้ง	CC-BY 2.0 (France) Attribution: tatoeba.org #31723 (CK) & #7878514 (pastelite)
What's up?	ว่าไง?	CC-BY 2.0 (France) Attribution: tatoeba.org #25164 (CK) & #7878474 (pastelite)
Who cares?	ใครสน?	CC-BY 2.0 (France) Attribution: tatoeba.org #40434 (CK) & #7878665 (pastelite)
Who knows?	ใครจะรู้?	CC-BY 2.0 (France) Attribution: tatoeba.org #276369 (CK) & #7878718 (pastelite)
Who's Tom?	ใครคือทอม?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886548 (CK) & #7784325 (pastelite)
Wonderful!	ยอดเยี่ยม!	CC-BY 2.0 (France) Attribution: tatoeba.org #433510 (CK) & #7878499 (pastelite)
You tried.	คุณเหนื่อ	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #7878520 (pastelite)
Am I wrong?	ฉันผิดหรือเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #410779 (CK) & #7878697 (pastelite)
Be careful.	ระวัง	CC-BY 2.0 (France) Attribution: tatoeba.org #1849392 (CK) & #7878461 (pastelite)
Birds sing.	นกร้องเพลง	CC-BY 2.0 (France) Attribution: tatoeba.org #278174 (CK) & #7878507 (pastelite)
Find a job.	หางานทำ	CC-BY 2.0 (France) Attribution: tatoeba.org #2245494 (CK) & #7765776 (JipThaiTeacher)
Follow him.	ตามเขาไป	CC-BY 2.0 (France) Attribution: tatoeba.org #433754 (CK) & #7878463 (pastelite)
Get a life!	อย่ามายุ่ง จะทำอะไรก็ไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1953128 (ozzie) & #7765778 (JipThaiTeacher)
Get a life.	อย่ามายุ่ง จะทำอะไรก็ไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1130078 (cntrational) & #7765785 (JipThaiTeacher)
Hello, Tom.	สวัสดีทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #54604 (Zifre) & #7784255 (pastelite)
I am a boy.	ฉันเป็นเด็กผู้ชาย	CC-BY 2.0 (France) Attribution: tatoeba.org #453328 (saasmath) & #7765793 (JipThaiTeacher)
I am a man.	ฉันเป็นผู้ชาย	CC-BY 2.0 (France) Attribution: tatoeba.org #386704 (Mouseneb) & #7765798 (JipThaiTeacher)
I like him.	ฉันชอบเขา	CC-BY 2.0 (France) Attribution: tatoeba.org #283629 (CK) & #7878715 (pastelite)
I like tea.	ฉันชอบชา	CC-BY 2.0 (France) Attribution: tatoeba.org #253293 (CK) & #7878721 (pastelite)
I like you.	ฉันชอบคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #410751 (CK) & #7879005 (pastelite)
I miss you.	ฉันคิดถึงคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #1308 (brauliobezerra) & #4287160 (Spanger)
I need you.	ฉันต้องการคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #17735 (CK) & #7878428 (pastelite)
I want you.	ฉันต้องการคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #17707 (CK) & #7878428 (pastelite)
I'm a twin.	ฉันเป็นฝาแฝด	CC-BY 2.0 (France) Attribution: tatoeba.org #2247899 (CK) & #7765803 (JipThaiTeacher)
I'm hungry!	ฉันหิว!	CC-BY 2.0 (France) Attribution: tatoeba.org #404096 (CK) & #7878415 (pastelite)
I'm so fat.	ฉันอ้วนมาก	CC-BY 2.0 (France) Attribution: tatoeba.org #1339 (Zifre) & #7878372 (pastelite)
It's a bet.	พนันได้เลย	CC-BY 2.0 (France) Attribution: tatoeba.org #2248996 (CK) & #7765805 (JipThaiTeacher)
It's a fad.	มันเป็นเทร็นใหม่	CC-BY 2.0 (France) Attribution: tatoeba.org #1524698 (Spamster) & #7765806 (JipThaiTeacher)
No problem.	ไม่มีปัญหา	CC-BY 2.0 (France) Attribution: tatoeba.org #551443 (FeuDRenais) & #7878692 (pastelite)
She smiled.	เธอยิ้ม	CC-BY 2.0 (France) Attribution: tatoeba.org #311898 (CK) & #7878466 (pastelite)
Step aside.	หลีกทาง	CC-BY 2.0 (France) Attribution: tatoeba.org #40051 (CK) & #7878469 (pastelite)
Take a bus.	ขึ้นรถเมล์	CC-BY 2.0 (France) Attribution: tatoeba.org #35369 (CK) & #7765807 (JipThaiTeacher)
Take a nap.	นอนสักงีบ	CC-BY 2.0 (France) Attribution: tatoeba.org #2250041 (CK) & #7765812 (JipThaiTeacher)
This is it.	นี่ไง	CC-BY 2.0 (France) Attribution: tatoeba.org #54232 (CK) & #7878995 (pastelite)
Wait a sec.	รอแป๊ปนึง	CC-BY 2.0 (France) Attribution: tatoeba.org #2253850 (CK) & #7765816 (JipThaiTeacher)
We are men.	พวกเราคือผู้ชาย	CC-BY 2.0 (France) Attribution: tatoeba.org #388869 (CK) & #7879004 (pastelite)
What a day!	คำนี้มีสองความหมาย แล้วแต่สถานการณ์ 1. วันนี้เป็นวันที่แย่มากๆ 2. วันนี้เป็นวันที่เยี่ยมมากๆ	CC-BY 2.0 (France) Attribution: tatoeba.org #1723781 (belgavox) & #7766136 (JipThaiTeacher)
What is it?	มันคืออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #42849 (brauliobezerra) & #7878987 (pastelite)
Wood burns.	ไม้ไหม้	CC-BY 2.0 (France) Attribution: tatoeba.org #323576 (CK) & #7878708 (pastelite)
Don't worry.	ไม่ต้องกังวล	CC-BY 2.0 (France) Attribution: tatoeba.org #506446 (rtomharper) & #7878434 (pastelite)
Flip a coin.	1. เป็นการบอกให้ตัดสินใจเลือกอย่างใดอย่างหนึ่ง 2. ให้โยนเหรียญเลือกหัวหรือก้อย	CC-BY 2.0 (France) Attribution: tatoeba.org #2245499 (CK) & #7766148 (JipThaiTeacher)
Grab a seat.	นั่งซิ (เป็นคำพูดที่ไม่เป็นทางการ)	CC-BY 2.0 (France) Attribution: tatoeba.org #2245528 (CK) & #7766150 (JipThaiTeacher)
Have a beer.	ดื่มเบียร์ซิ	CC-BY 2.0 (France) Attribution: tatoeba.org #2245536 (CK) & #7766151 (JipThaiTeacher)
Have a look.	มาดูซิ	CC-BY 2.0 (France) Attribution: tatoeba.org #2245539 (CK) & #7766152 (JipThaiTeacher)
Have a seat.	นั่งสิ (พูดแบบสุภาพ)	CC-BY 2.0 (France) Attribution: tatoeba.org #1553500 (CK) & #7766153 (JipThaiTeacher)
He's a liar.	เขาเป็นคนขี้โกหก	CC-BY 2.0 (France) Attribution: tatoeba.org #1522255 (erikspen) & #7766155 (JipThaiTeacher)
I am a cook.	ฉันเป็นพ่อครัว แม่ครัว	CC-BY 2.0 (France) Attribution: tatoeba.org #253481 (CK) & #7766156 (JipThaiTeacher)
I had a cat.	ฉันเคยมีแมว	CC-BY 2.0 (France) Attribution: tatoeba.org #2399176 (amazighgirl) & #7766157 (JipThaiTeacher)
I have time.	ฉันมีเวลา	CC-BY 2.0 (France) Attribution: tatoeba.org #2245901 (CK) & #4558382 (reminiz)
I live here.	ฉันอาศัยอยู่ที่นี่	CC-BY 2.0 (France) Attribution: tatoeba.org #444986 (CK) & #7878695 (pastelite)
I own a car.	ฉันมีรถยนต์	CC-BY 2.0 (France) Attribution: tatoeba.org #1102980 (jamessilver) & #7766158 (JipThaiTeacher)
I said that.	ฉันพูดมัน	CC-BY 2.0 (France) Attribution: tatoeba.org #433643 (CK) & #7879006 (pastelite)
I saw a UFO.	ฉันเคยเห็นจานบินยูเอฟโอ	CC-BY 2.0 (France) Attribution: tatoeba.org #1322952 (CK) & #7766160 (JipThaiTeacher)
I saw a dog.	ฉันเคยเห็นสุนัข	CC-BY 2.0 (France) Attribution: tatoeba.org #378503 (CK) & #7766159 (JipThaiTeacher)
I trust you.	ฉันไว้ใจคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #457741 (sacredceltic) & #7878530 (pastelite)
I'm a baker.	ฉันเป็นคนทำขนมปัง ขนมอบ	CC-BY 2.0 (France) Attribution: tatoeba.org #255449 (CK) & #7766162 (JipThaiTeacher)
I'm a medic.	ฉันเป็นหมอฝึกหัด ฉันเป็นนักเรียนแพทย์	CC-BY 2.0 (France) Attribution: tatoeba.org #2247893 (CK) & #7766163 (JipThaiTeacher)
I'm at home.	ฉันอยู่บ้าน	CC-BY 2.0 (France) Attribution: tatoeba.org #404046 (zipangu) & #7878503 (pastelite)
I'm thirsty.	ฉันกระหายน้ำ	CC-BY 2.0 (France) Attribution: tatoeba.org #1814 (CK) & #7878429 (pastelite)
Is it yours?	มันเป็นของคุณหรือเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #42344 (CK) & #7878664 (pastelite)
It can't be!	เป็นไปไม่ได้!	CC-BY 2.0 (France) Attribution: tatoeba.org #1501 (CK) & #7878812 (pastelite)
It's a date.	ความหมายตรงตัวคือ โอเค นัดกันแล้วนะ / โอเค ตามนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #2248998 (CK) & #7766165 (JipThaiTeacher)
It's a deal.	โอเค ตามนั้นล่ะ	CC-BY 2.0 (France) Attribution: tatoeba.org #2248999 (CK) & #7766166 (JipThaiTeacher)
It's a doll.	มันคือตุ๊กตา	CC-BY 2.0 (France) Attribution: tatoeba.org #514907 (Gabuliellu) & #7766167 (JipThaiTeacher)
It's a fact.	มันคือความจริง	CC-BY 2.0 (France) Attribution: tatoeba.org #2249001 (CK) & #7766168 (JipThaiTeacher)
It's a fake.	มันเป็นของปลอม มันปลอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2249002 (CK) & #7766169 (JipThaiTeacher)
It's a gift.	1. มันคือของขวัญ 2. พูดเมื่อเราทำอะไรที่คนอื่นทำไม่ได้ เพื่อที่จะเน้นว่า ฉันทำได้เพราะฉันมีความสามารถพิเศษที่ติดตัวมา	CC-BY 2.0 (France) Attribution: tatoeba.org #2549814 (CK) & #7766170 (JipThaiTeacher)
It's a harp.	มันคือฮาร์ป	CC-BY 2.0 (France) Attribution: tatoeba.org #1125114 (Scott) & #7766171 (JipThaiTeacher)
It's a rule.	มันเป็นกฏ	CC-BY 2.0 (France) Attribution: tatoeba.org #2249006 (CK) & #7766172 (JipThaiTeacher)
It's a scam.	มันคือการหลอกหลวง	CC-BY 2.0 (France) Attribution: tatoeba.org #2249008 (CK) & #7766173 (JipThaiTeacher)
It's a sign.	1. ความหมายตรงตัว มันคือป้ายจราจร ป้ายบอกทาง 2. มันคือลางบอกเหตุ	CC-BY 2.0 (France) Attribution: tatoeba.org #2249009 (CK) & #7766174 (JipThaiTeacher)
It's a trap.	มันคือหลุมพราง	CC-BY 2.0 (France) Attribution: tatoeba.org #2549813 (CK) & #7766175 (JipThaiTeacher)
Make a list.	จดใว้ว่ามีอะไรบ้าง	CC-BY 2.0 (France) Attribution: tatoeba.org #2249574 (CK) & #7766176 (JipThaiTeacher)
Make a wish.	ให้อธิษฐาน อธิษฐานซิ	CC-BY 2.0 (France) Attribution: tatoeba.org #954159 (CK) & #7766177 (JipThaiTeacher)
Money talks.	เงินบันดาลทุกสิ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #18631 (CK) & #7878675 (pastelite)
Nobody came.	ไม่มีใครมา	CC-BY 2.0 (France) Attribution: tatoeba.org #1690 (Eldad) & #7878489 (pastelite)
Pick a date.	เลือกวัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2249760 (CK) & #7766178 (JipThaiTeacher)
Say goodbye.	พูดกล่าวลา	CC-BY 2.0 (France) Attribution: tatoeba.org #2111564 (CK) & #7878979 (pastelite)
She's a dog.	หล่อนคือสุนัข(ตัวเมีย)	CC-BY 2.0 (France) Attribution: tatoeba.org #1764721 (CK) & #7766179 (JipThaiTeacher)
Take a bath.	อาบน้ำ	CC-BY 2.0 (France) Attribution: tatoeba.org #2250033 (CK) & #7766180 (JipThaiTeacher)
Take a bite.	ลองกัดชิมดูสักคำซิ	CC-BY 2.0 (France) Attribution: tatoeba.org #2250034 (CK) & #7766181 (JipThaiTeacher)
We'll be OK.	เราจะโอเค	CC-BY 2.0 (France) Attribution: tatoeba.org #2241547 (CK) & #7879113 (pastelite)
We'll be OK.	เราจะไม่เป็นอะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #2241547 (CK) & #7879114 (pastelite)
What's that?	นั่นคืออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #66989 (CK) & #7878999 (pastelite)
Who are you?	คุณคือใคร?	CC-BY 2.0 (France) Attribution: tatoeba.org #356200 (yorickvidal) & #7878426 (pastelite)
Are you busy?	คุณยุ่งอยู่ใช่ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #68948 (adjusting) & #7878725 (pastelite)
Are you okay?	คุณสบายดีไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #2281516 (ichivivi20) & #7879014 (pastelite)
Are you sure?	คุณแน่ใจหรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1326 (brauliobezerra) & #7878365 (pastelite)
Drive slowly.	ขับช้าๆ	CC-BY 2.0 (France) Attribution: tatoeba.org #30126 (CK) & #7878668 (pastelite)
Go to school.	ไปโรงเรียน	CC-BY 2.0 (France) Attribution: tatoeba.org #21504 (CK) & #7878980 (pastelite)
Good evening.	สวัสดีตอนเย็น	CC-BY 2.0 (France) Attribution: tatoeba.org #333156 (Aurix) & #7878465 (pastelite)
I like R & B.	ฉันชอบเพลงอาร์แอนด์บี	CC-BY 2.0 (France) Attribution: tatoeba.org #255918 (CK) & #7920731 (pastelite)
I understand.	ฉันเข้าใจ	CC-BY 2.0 (France) Attribution: tatoeba.org #433468 (CK) & #7878424 (pastelite)
Is that okay?	นั่นใช้ได้ไหม	CC-BY 2.0 (France) Attribution: tatoeba.org #386479 (Dorenda) & #7879003 (pastelite)
It's raining.	ฝนตก	CC-BY 2.0 (France) Attribution: tatoeba.org #456237 (lukaszpp) & #7878533 (pastelite)
That is mine.	นั่นเป็นของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #67126 (CK) & #7879000 (pastelite)
They're gone.	พวกเขาไปแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #1898125 (CK) & #7784384 (pastelite)
Unbelievable!	เหลือเชื่อ!	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #7878509 (pastelite)
Unbelievable!	ไม่น่าเชื่อ!	CC-BY 2.0 (France) Attribution: tatoeba.org #268828 (CM) & #7878510 (pastelite)
What is this?	นี่คืออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #392210 (sysko) & #7878504 (pastelite)
Are you crazy?	คุณบ้าหรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #20379 (CK) & #7878679 (pastelite)
Are you happy?	คุณมีความสุขไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #16164 (CK) & #7878486 (pastelite)
Are you ready?	พร้อมรึยัง	CC-BY 2.0 (France) Attribution: tatoeba.org #376424 (saeb) & #4846815 (l2ambutan)
Are you there?	คุณอยู่ที่นั่นหรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #30970 (CK) & #7878982 (pastelite)
Are you tired?	คุณเหนื่อยไหม	CC-BY 2.0 (France) Attribution: tatoeba.org #317830 (CK) & #7878444 (pastelite)
Ask any woman.	ถามผู้หญิงที่ไหนก็ได้	CC-BY 2.0 (France) Attribution: tatoeba.org #4504485 (AlanF_US) & #6537618 (Jidmep)
Don't do that.	อย่าทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #1841192 (CK) & #7784383 (pastelite)
Flowers bloom.	ดอกไม้บาน	CC-BY 2.0 (France) Attribution: tatoeba.org #23749 (CK) & #7878516 (pastelite)
I believe you.	ฉันเชื่อคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #17421 (CK) & #7878754 (pastelite)
I said I'd go.	ฉันบอกว่าฉันจะไป	CC-BY 2.0 (France) Attribution: tatoeba.org #3735239 (CK) & #7879016 (pastelite)
I've got time.	ฉันมีเวลา	CC-BY 2.0 (France) Attribution: tatoeba.org #2248396 (CK) & #4558382 (reminiz)
Speak clearly.	พูดอย่างชัดเจน	CC-BY 2.0 (France) Attribution: tatoeba.org #433849 (CK) & #7878696 (pastelite)
That's not OK.	นั่นไม่โอเค	CC-BY 2.0 (France) Attribution: tatoeba.org #2251160 (CK) & #7879049 (pastelite)
There you are.	นั่นแหละ	CC-BY 2.0 (France) Attribution: tatoeba.org #50990 (CK) & #7878992 (pastelite)
There you are.	นั่นไง	CC-BY 2.0 (France) Attribution: tatoeba.org #50990 (CK) & #7878993 (pastelite)
This is Japan.	นี่คือญี่ปุ่น	CC-BY 2.0 (France) Attribution: tatoeba.org #55477 (CK) & #7878998 (pastelite)
We're kidding.	พวกเราล้อเล่น	CC-BY 2.0 (France) Attribution: tatoeba.org #2107351 (CK) & #7784195 (pastelite)
What happened?	เกิดอะไรขึ้น?	CC-BY 2.0 (France) Attribution: tatoeba.org #375822 (megamanenm) & #7878442 (pastelite)
Where are you?	คุณอยู่ที่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #2168 (CK) & #7878423 (pastelite)
Are you hungry?	คุณหิวไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #434242 (lukaszpp) & #7878439 (pastelite)
Can I help you?	ฉันช่วยคุณได้ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #25095 (CK) & #7878455 (pastelite)
Do you love me?	คุณรักฉันไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #321497 (CK) & #7878443 (pastelite)
Happy birthday!	สุขสันต์วันเกิด!	CC-BY 2.0 (France) Attribution: tatoeba.org #453219 (FeuDRenais) & #7878438 (pastelite)
I am in London.	ฉันอยู่ที่ลอนดอน	CC-BY 2.0 (France) Attribution: tatoeba.org #321815 (CK) & #7878537 (pastelite)
I'm a free man.	ฉันเป็นคนอิสระ	CC-BY 2.0 (France) Attribution: tatoeba.org #25504 (CK) & #7878671 (pastelite)
Leave me alone!	ทิ้งฉันไว้คนเดียว!	CC-BY 2.0 (France) Attribution: tatoeba.org #25534 (CK) & #7878670 (pastelite)
She's pregnant.	เธอท้อง	CC-BY 2.0 (France) Attribution: tatoeba.org #1442058 (CK) & #3609004 (rootEnginear)
Stop grumbling.	หยุดบ่น	CC-BY 2.0 (France) Attribution: tatoeba.org #18356 (CK) & #7878739 (pastelite)
They quarreled.	พวกเขาทะเลาะกัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2412 (CK) & #7878791 (pastelite)
What do you do?	คุณทำอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #17125 (CK) & #7878756 (pastelite)
Why do you ask?	คุณถามทำไม?	CC-BY 2.0 (France) Attribution: tatoeba.org #1368 (CK) & #7878393 (pastelite)
Are these yours?	พวกนี้เป็นของคุณหรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #55038 (CK) & #7878996 (pastelite)
Call the police!	โทรหาตำรวจ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1718 (CK) & #7878487 (pastelite)
Congratulations!	ขอแสดงความยินดี!	CC-BY 2.0 (France) Attribution: tatoeba.org #1437 (CK) & #7878403 (pastelite)
Do you remember?	คุณจำได้ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #21678 (CK) & #7878659 (pastelite)
Drive carefully.	ขับรถอย่างระมัดระวัง	CC-BY 2.0 (France) Attribution: tatoeba.org #265500 (CK) & #7878538 (pastelite)
Green suits you.	สีเชียวเหมาะสมกับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #17538 (CK) & #7878750 (pastelite)
How do we do it?	เราจะทำมันอย่างไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #2649024 (CK) & #7879087 (pastelite)
How old are you?	คุณอายุเท่าไหร่?	CC-BY 2.0 (France) Attribution: tatoeba.org #436243 (lukaszpp) & #7878406 (pastelite)
I was a teacher.	ฉันเป็นครู	CC-BY 2.0 (France) Attribution: tatoeba.org #432340 (FeuDRenais) & #7878531 (pastelite)
I'm going to go.	ฉันกำลังจะไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1312 (axcutul) & #4287155 (Spanger)
Is that boy Tom?	ทอมคือผู้ชายคนนั้นเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6351817 (CK) & #7879018 (pastelite)
It is up to you.	มันขึ้นอยู่กับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #42493 (CK) & #7879059 (pastelite)
Merry Christmas!	สุขสันต์วันคริสต์มาส!	CC-BY 2.0 (France) Attribution: tatoeba.org #1723 (brauliobezerra) & #7878418 (pastelite)
Open your mouth!	อ้าปากของคุณ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1664 (CE) & #7878684 (pastelite)
That's about it.	นั่นคือทั้งหมด	CC-BY 2.0 (France) Attribution: tatoeba.org #32806 (CK) & #7879108 (pastelite)
This is for Tom.	นี่สำหรับทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2262423 (CK) & #7879013 (pastelite)
We should party.	พวกเราควรปาตี้กัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2241447 (CK) & #4558392 (reminiz)
What is it like?	มันเป็นอย่างไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #3737794 (CK) & #7879102 (pastelite)
What time is it?	ตอนนี้เวลากี่โมง?	CC-BY 2.0 (France) Attribution: tatoeba.org #428402 (laofmoonster) & #7878454 (pastelite)
What's Tom like?	ทอมเป็นคนอย่างไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #1040481 (CK) & #7879100 (pastelite)
What's going on?	เกิดอะไรขึ้น?	CC-BY 2.0 (France) Attribution: tatoeba.org #25125 (CK) & #7878442 (pastelite)
You look stupid.	คุณดูโง่	CC-BY 2.0 (France) Attribution: tatoeba.org #1644 (CK) & #7878809 (pastelite)
You're my woman.	คุณคือผู้หญิงของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2549404 (CK) & #7879110 (pastelite)
Do you live here?	คุณอาศัยอยู่ที่นี่หรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #15882 (CK) & #7878422 (pastelite)
Her name is Mary.	เธอชื่อมาเรีย	CC-BY 2.0 (France) Attribution: tatoeba.org #2273434 (CK) & #7879061 (pastelite)
Is Tom at school?	ทอมอยู่ที่โรงเรียนไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #2648800 (CK) & #7879063 (pastelite)
Is that from Tom?	นั่นมาจากทอมเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2648804 (CK) & #7920751 (pastelite)
Is this your car?	นี่คือรถของคุณหรือไม่	CC-BY 2.0 (France) Attribution: tatoeba.org #55937 (TRANG) & #7878726 (pastelite)
Listen carefully.	ตั้งใจฟัง	CC-BY 2.0 (France) Attribution: tatoeba.org #29922 (CK) & #7878470 (pastelite)
Nothing happened.	ไม่มีอะไรเกิดขึ้น	CC-BY 2.0 (France) Attribution: tatoeba.org #24616 (CK) & #7878515 (pastelite)
She said goodbye.	เธอบอกลา	CC-BY 2.0 (France) Attribution: tatoeba.org #310881 (CK) & #7879002 (pastelite)
We don't have it.	เราไม่มีมัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2273798 (CK) & #7920739 (pastelite)
What did you buy?	คุณซื้ออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #24674 (CK) & #7878673 (pastelite)
What did you say?	คุณพูดอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #433423 (CK) & #7878425 (pastelite)
What do you want?	คุณต้องการอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #1622 (CK) & #7878414 (pastelite)
What is she like?	เธอเป็นคนแบบไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #311820 (CK) & #7879055 (pastelite)
What is this for?	นี่มีไว้เพื่ออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #1886726 (CK) & #7879031 (pastelite)
What woke you up?	คุณตื่นเพราะอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #16268 (CK) & #7878764 (pastelite)
You should sleep.	คุณควรจะนอน	CC-BY 2.0 (France) Attribution: tatoeba.org #1311 (CK) & #4284484 (Spanger)
You should sleep.	เธอควรจะนอน	CC-BY 2.0 (France) Attribution: tatoeba.org #1311 (CK) & #4287156 (Spanger)
Are you ready yet?	พร้อมรึยัง	CC-BY 2.0 (France) Attribution: tatoeba.org #3393031 (CK) & #4846815 (l2ambutan)
Do you have a car?	คุณมีรถไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #69236 (CK) & #7878511 (pastelite)
How's your father?	พ่อคุณเป็นอย่างไร	CC-BY 2.0 (France) Attribution: tatoeba.org #1495893 (CK) & #7784389 (pastelite)
I don't blame you.	ฉันไม่โทษคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #18017 (CK) & #7878740 (pastelite)
I have a headache.	ฉันปวดหัว	CC-BY 2.0 (France) Attribution: tatoeba.org #1712 (CK) & #7878409 (pastelite)
I saw him running.	ฉันเห็นเขาวิ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #283975 (CK) & #7878714 (pastelite)
It's not my fault.	มันไม่ใช่ความผิดของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #321324 (CK) & #7878535 (pastelite)
Life is beautiful.	ชีวิตช่างสวยงาม	CC-BY 2.0 (France) Attribution: tatoeba.org #1829 (CK) & #7878796 (pastelite)
Peaches are sweet.	ลูกพีชมีรสหวาน	CC-BY 2.0 (France) Attribution: tatoeba.org #4285793 (CK) & #4293655 (Spanger)
That book is mine.	หนังสือเล่มนั้นเป็นของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #4702934 (CK) & #7920762 (pastelite)
That won't happen.	มันจะไม่เกิดขึ้น	CC-BY 2.0 (France) Attribution: tatoeba.org #1302 (human600) & #4287142 (Spanger)
These are for you.	พวกนี้สำหรับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #2505843 (Hybrid) & #7878961 (pastelite)
Tom is doing that.	ทอมกำลังทำเช่นนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #5148119 (CK) & #7878952 (pastelite)
Turn on the radio.	เปิดวิทยุ	CC-BY 2.0 (France) Attribution: tatoeba.org #29763 (CK) & #7878733 (pastelite)
What is your name?	คุณชื่ออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #70623 (sacredceltic) & #7878401 (pastelite)
What's that thing?	สิ่งนั้นคืออะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #2234101 (CK) & #7784386 (pastelite)
Where do you live?	คุณอาศัยอยู่ที่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #370708 (saeb) & #7878407 (pastelite)
You are in my way.	เธอขวางทางฉันอยู่	CC-BY 2.0 (France) Attribution: tatoeba.org #1296 (CK) & #4287148 (Spanger)
Bananas are yellow.	กล้วยมีสีเหลือง	CC-BY 2.0 (France) Attribution: tatoeba.org #559000 (djinni74) & #7878498 (pastelite)
Do you remember me?	คุณจำได้ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #250327 (CK) & #7878659 (pastelite)
Does Tom like Mary?	ทอมชอบแมรี่ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #1030147 (CK) & #7920750 (pastelite)
Hi, my name is Tom.	สวัสดีฉันชื่อทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #4500043 (CK) & #7879118 (pastelite)
How does Tom do it?	ทอมทำได้อย่างไร	CC-BY 2.0 (France) Attribution: tatoeba.org #3110620 (CK) & #7879017 (pastelite)
How is your mother?	แม่คุณสบายดีมั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #70949 (CK) & #7879071 (pastelite)
I am boiling water.	ฉันกำลังต้มน้ำ	CC-BY 2.0 (France) Attribution: tatoeba.org #1664423 (Amastan) & #4558250 (reminiz)
I don't want to go.	ฉันไม่ต้องการไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1841684 (CK) & #7879021 (pastelite)
I looked around me.	ฉันมองไปรอบ ๆ	CC-BY 2.0 (France) Attribution: tatoeba.org #321857 (CK) & #7878534 (pastelite)
Tom likes it there.	ทอมชอบมันที่นั่น	CC-BY 2.0 (France) Attribution: tatoeba.org #5757544 (CM) & #7878960 (pastelite)
Tom teaches French.	ทอมสอนภาษาฝรั่งเศส	CC-BY 2.0 (France) Attribution: tatoeba.org #2451674 (CK) & #7878687 (pastelite)
Where are you from?	คุณมาจากไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #370703 (saeb) & #7878410 (pastelite)
Why are you crying?	คุณร้องไห้ทำไม?	CC-BY 2.0 (France) Attribution: tatoeba.org #36405 (CK) & #7878420 (pastelite)
Why can't you come?	ทำไมคุณมาไม่ได้?	CC-BY 2.0 (France) Attribution: tatoeba.org #16450 (CK) & #7878677 (pastelite)
You are very brave.	คุณกล้าหาญมาก	CC-BY 2.0 (France) Attribution: tatoeba.org #16474 (CK) & #7878421 (pastelite)
You look very pale.	คุณดูซีดมาก	CC-BY 2.0 (France) Attribution: tatoeba.org #15912 (CK) & #7878781 (pastelite)
You must be joking!	คุณต้องล้อเล่นแน่ๆเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #268461 (CK) & #7141998 (6vvvvvv)
You're still young.	คุณยังเด็กอยู่	CC-BY 2.0 (France) Attribution: tatoeba.org #69763 (CK) & #7878660 (pastelite)
Answer the question.	ตอบคำถาม	CC-BY 2.0 (France) Attribution: tatoeba.org #265040 (CK) & #7878656 (pastelite)
Are you on Facebook?	คุณใช้ Facebook หรือเปล่า	CC-BY 2.0 (France) Attribution: tatoeba.org #953107 (CK) & #7878496 (pastelite)
Do you go to school?	คุณไปโรงเรียนไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #2985719 (sharptoothed) & #7879028 (pastelite)
Don't you miss that?	คุณพลาดนั่นไม่ใช่หรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2271388 (CK) & #7879099 (pastelite)
Everything is ready.	ทุกอย่างพร้อมแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #36297 (CK) & #7878732 (pastelite)
I make €100 a day.	ฉันได้เงินวันละ 100 ยูโร	CC-BY 2.0 (France) Attribution: tatoeba.org #1299 (brauliobezerra) & #4287145 (Spanger)
I will be back soon.	ฉันจะกลับมาเร็วๆ นี้	CC-BY 2.0 (France) Attribution: tatoeba.org #1284 (brauliobezerra) & #3608978 (rootEnginear)
I will be back soon.	เดี๋ยวฉันจะกลับมาเร็วๆนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #1284 (brauliobezerra) & #4287131 (Spanger)
Is it far from here?	มันไกลจากที่นี่ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #1651 (CK) & #7878685 (pastelite)
It isn't about that.	มันไม่ใช่อย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #2891493 (CK) & #7879123 (pastelite)
Let's try something.	มาลองบางอย่างกันเถอะ	CC-BY 2.0 (France) Attribution: tatoeba.org #1276 (CK) & #4287116 (Spanger)
Let's try something.	ลองทำอะไรสักอย่างกัน	CC-BY 2.0 (France) Attribution: tatoeba.org #1276 (CK) & #7878361 (pastelite)
They're like family.	พวกเขาเหมือนครอบครัว	CC-BY 2.0 (France) Attribution: tatoeba.org #5497509 (CK) & #7920756 (pastelite)
Those are my things.	พวกนั้นคือของของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2647571 (CK) & #7784388 (pastelite)
Tom left in a hurry.	ทอมไปอย่างเร่งรีบ	CC-BY 2.0 (France) Attribution: tatoeba.org #3023467 (CK) & #4558237 (reminiz)
We should celebrate.	พวกเราควรฉลองกัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2241444 (CK) & #4558394 (reminiz)
We're eating apples.	เรากำลังกินแอปเปิ้ล	CC-BY 2.0 (France) Attribution: tatoeba.org #405769 (CK) & #7878699 (pastelite)
When will you leave?	คุณจะไปเมื่อไหร่?	CC-BY 2.0 (France) Attribution: tatoeba.org #66004 (CK) & #7878662 (pastelite)
Where are you going?	คุณกำลังจะไปไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #416367 (phrasemix) & #7878402 (pastelite)
Where is the toilet?	ห้องน้ำอยู่ที่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #38937 (CK) & #7878460 (pastelite)
Who is your teacher?	ครูของคุณคือใคร?	CC-BY 2.0 (France) Attribution: tatoeba.org #17660 (CK) & #7878446 (pastelite)
Are these yours, Tom?	พวกนี้เป็นของคุณไหมทอม?	CC-BY 2.0 (France) Attribution: tatoeba.org #3739827 (CK) & #7879082 (pastelite)
Are you Tom's mother?	คุณเป็นแม่ของทอมหรือเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #3678262 (CK) & #7879109 (pastelite)
Can you speak French?	คุณพูดภาษาฝรั่งเศสได้ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #16428 (CK) & #7878457 (pastelite)
Give me a day or two.	ให้เวลาฉันสักวันสองวัน	CC-BY 2.0 (France) Attribution: tatoeba.org #3151554 (CK) & #4558228 (reminiz)
I am eating an apple.	ฉันกินแอปเปิ้ล	CC-BY 2.0 (France) Attribution: tatoeba.org #29612 (CK) & #7878669 (pastelite)
I can see the target.	ฉันเห็นเป้าหมายแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #4282423 (CK) & #4284497 (Spanger)
I don't go to school.	ฉันไม่ไปโรงเรียน	CC-BY 2.0 (France) Attribution: tatoeba.org #1578584 (CM) & #7879011 (pastelite)
I have a stomachache.	ฉันปวดท้อง	CC-BY 2.0 (France) Attribution: tatoeba.org #64954 (CK) & #7878468 (pastelite)
I think you're right.	ฉันคิดว่าคุณพูดถูก	CC-BY 2.0 (France) Attribution: tatoeba.org #17212 (CK) & #7878447 (pastelite)
I'm going to be fine.	ฉันจะสบายดี	CC-BY 2.0 (France) Attribution: tatoeba.org #2547757 (CK) & #7879104 (pastelite)
I'm not at all tired.	ฉันไม่เหนื่อยทั้งหมดเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #51271 (CK) & #7878729 (pastelite)
I'm writing a letter.	ฉันกำลังเขียนจดหมาย	CC-BY 2.0 (France) Attribution: tatoeba.org #258458 (CK) & #7878720 (pastelite)
She can speak French.	เธอสามารถพูดภาษาฝรั่งเศสได้	CC-BY 2.0 (France) Attribution: tatoeba.org #312110 (CK) & #7878711 (pastelite)
That's what Tom said.	นั่นคือสิ่งที่ทอมพูด	CC-BY 2.0 (France) Attribution: tatoeba.org #1897829 (CK) & #7878958 (pastelite)
The house is haunted.	บ้านถูกผีสิง	CC-BY 2.0 (France) Attribution: tatoeba.org #68547 (CK) & #7878661 (pastelite)
This will cost €30.	ราคา 30 ยูโรค่ะ/ครับ	CC-BY 2.0 (France) Attribution: tatoeba.org #1298 (djinni74) & #4287147 (Spanger)
Tom likes to do that.	ทอมชอบทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #4013022 (CK) & #7879052 (pastelite)
Tom wants to do that.	ทอมต้องการทำเช่นนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #5938355 (CK) & #7878954 (pastelite)
What do you men want?	ผู้ชายคุณต้องการอะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #3403331 (CK) & #7879079 (pastelite)
What's my punishment?	อะไรคือบทลงโทษของฉัน?	CC-BY 2.0 (France) Attribution: tatoeba.org #4279932 (Mofli) & #4284532 (Spanger)
Where is your father?	พ่อของคุณอยู่ที่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #467672 (CK) & #7878436 (pastelite)
Where is your school?	โรงเรียนของคุณอยู่ที่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #17283 (CK) & #7878417 (pastelite)
You aren't my mother.	คุณไม่ใช่แม่ของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #1841511 (CK) & #7920758 (pastelite)
Your answer is wrong.	คำตอบของคุณผิด	CC-BY 2.0 (France) Attribution: tatoeba.org #16950 (CK) & #7878676 (pastelite)
Can you keep a secret?	คุณเก็บไว้เป็นความลับได้ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #9594 (CK) & #7878788 (pastelite)
Do you enjoy studying?	เธอสนุกกับการเรียนมั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #4109712 (CK) & #4288196 (Spanger)
Does she like oranges?	เธอชอบส้มหรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #410534 (CK) & #7878500 (pastelite)
He has a lot of money.	เขามีเงินจำนวนมาก	CC-BY 2.0 (France) Attribution: tatoeba.org #480576 (CK) & #7878694 (pastelite)
How long did you stay?	คุณอยู่นานแค่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #1373 (CK) & #7878396 (pastelite)
I don't have time now.	ตอนนี้ฉันไม่มีเวลาแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #1012686 (DanaDescalza) & #7784187 (pastelite)
I have to go to sleep.	ฉันต้องไปนอนแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #1277 (vinhan) & #4284485 (Spanger)
I never liked biology.	ฉันไม่เคยชอบชีววิทยา	CC-BY 2.0 (France) Attribution: tatoeba.org #1317 (brauliobezerra) & #7878367 (pastelite)
I said goodbye to Tom.	ฉันบอกลากับทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #5840458 (CK) & #7784380 (pastelite)
I want to say goodbye.	ฉันอยากจะบอกลา	CC-BY 2.0 (France) Attribution: tatoeba.org #1126366 (CK) & #7879076 (pastelite)
I'm going to miss Tom.	ฉันจะคิดถึงทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #1890990 (CK) & #7879117 (pastelite)
I'm the one they want.	ฉันเป็นคนที่พวกเขาต้องการ	CC-BY 2.0 (France) Attribution: tatoeba.org #2547102 (CK) & #7878963 (pastelite)
Is that what Tom said?	นั่นคือสิ่งที่ทอมพูดหรือเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #5837888 (CK) & #7920746 (pastelite)
Is that what you said?	นั่นคือสิ่งที่คุณพูดหรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #2891445 (CK) & #7879029 (pastelite)
Is your watch correct?	นาฬิกาข้อมือของคุณถูกต้องหรือไม่	CC-BY 2.0 (France) Attribution: tatoeba.org #17103 (CK) & #7878449 (pastelite)
Lay down on the couch.	นอนลงบนโซฟา	CC-BY 2.0 (France) Attribution: tatoeba.org #4282286 (Hybrid) & #4284514 (Spanger)
Like father, like son.	เหมือนพ่อ เหมือนลูกชาย	CC-BY 2.0 (France) Attribution: tatoeba.org #2345 (brauliobezerra) & #7878450 (pastelite)
Please close the door.	กรุณาปิดประตู	CC-BY 2.0 (France) Attribution: tatoeba.org #495838 (CK) & #7878693 (pastelite)
What's wrong with you?	เกิดอะไรขึ้นกับคุณ?	CC-BY 2.0 (France) Attribution: tatoeba.org #664250 (BlueLagoon) & #7878689 (pastelite)
Where is the bathroom?	ห้องน้ำอยู่ที่ไหน?	CC-BY 2.0 (France) Attribution: tatoeba.org #2136 (brauliobezerra) & #7878460 (pastelite)
Who is in charge here?	ใครเป็นผู้รับผิดชอบที่นี่?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783856 (CK) & #7784351 (pastelite)
All I have is one book.	ฉันมีแค่หนังสือเล่มเดียว	CC-BY 2.0 (France) Attribution: tatoeba.org #4290371 (CK) & #4293631 (Spanger)
Better late than never.	มาสายดีกว่าไม่มา	CC-BY 2.0 (France) Attribution: tatoeba.org #2344 (CK) & #7878524 (pastelite)
I don't agree with you.	ฉันไม่เห็นด้วยกับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #17423 (CK) & #7878751 (pastelite)
I don't have any money.	ฉันไม่มีเงินเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #433614 (CK) & #7878441 (pastelite)
I don't like that name.	ฉันไม่ชอบชื่อนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #2276095 (CK) & #7879036 (pastelite)
I don't speak Japanese.	ฉันพูดภาษาญี่ปุ่นไม่ได้	CC-BY 2.0 (France) Attribution: tatoeba.org #1482 (CK) & #7878686 (pastelite)
I was in the mountains.	ตอนนั้นฉันอยู่ในเขา	CC-BY 2.0 (France) Attribution: tatoeba.org #1290 (CK) & #4287126 (Spanger)
I will gladly help you.	ฉันยินดีที่จะช่วยคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #20664 (CK) & #7878735 (pastelite)
I'm not going with you.	ฉันจะไม่ไปกับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #2361887 (CK) & #7920754 (pastelite)
Is it a recent picture?	นี่เป็นภาพล่าสุดรึเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #1291 (Swift) & #4287122 (Spanger)
Isn't that what I said?	นั่นคือสิ่งที่ฉันพูดไม่ได้เหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3636299 (CK) & #7878965 (pastelite)
It doesn't surprise me.	มันไม่แปลกใจเลยสำหรับฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #1330 (CK) & #7878704 (pastelite)
Mind your own business!	ไปยุ่งกับเรื่องของตัวเองเถอะ	CC-BY 2.0 (France) Attribution: tatoeba.org #16996 (CK) & #7878762 (pastelite)
She begged him to stay.	เธอขอร้องให้เขาอยู่	CC-BY 2.0 (France) Attribution: tatoeba.org #887000 (CK) & #4558318 (reminiz)
Tom wants you to do it.	ทอมต้องการให้คุณทำ	CC-BY 2.0 (France) Attribution: tatoeba.org #5704236 (Hybrid) & #7879089 (pastelite)
We'll be there at 2:30.	เราจะไปที่นั่นเวลา 2:30 น.	CC-BY 2.0 (France) Attribution: tatoeba.org #2546287 (CK) & #7920760 (pastelite)
We're going to be fine.	เราจะไม่เป็นไร	CC-BY 2.0 (France) Attribution: tatoeba.org #3310831 (CK) & #7879085 (pastelite)
What's that boy's name?	เด็กชายคนนั้นชื่ออะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #2645643 (CK) & #7879012 (pastelite)
Aren't these your books?	พวกนี้ไม่ใช่หนังสือของคุณเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #5226852 (jaxhere) & #7920748 (pastelite)
He is fond of adventure.	เขาชอบผจญภัย	CC-BY 2.0 (France) Attribution: tatoeba.org #303717 (CM) & #4558463 (reminiz)
I like your proposition.	ฉันชอบข้อเสนอของคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #1807344 (Eldad) & #7784223 (pastelite)
I'd like to go with you.	ฉันอยากไปกับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #1455318 (CK) & #7879068 (pastelite)
She'll make a good wife.	เธอจะสร้างภรรยาที่ดี	CC-BY 2.0 (France) Attribution: tatoeba.org #317458 (CK) & #7784166 (pastelite)
There's no one with Tom.	ไม่มีใครอยู่กับทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #5592865 (CK) & #7879077 (pastelite)
They say it's up to you.	พวกเขาบอกว่ามันขึ้นอยู่กับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #3818196 (CK) & #7879112 (pastelite)
What are you looking at?	คุณกำลังมองอะไรอยู่?	CC-BY 2.0 (France) Attribution: tatoeba.org #16256 (CK) & #7878768 (pastelite)
Who are you waiting for?	คุณกำลังรอใคร?	CC-BY 2.0 (France) Attribution: tatoeba.org #15904 (CK) & #7878681 (pastelite)
Write your address here.	เขียนที่อยู่ของคุณที่นี่	CC-BY 2.0 (France) Attribution: tatoeba.org #17065 (CK) & #7878757 (pastelite)
You seem busy right now.	ตอนนี้คุณดูยุ่งมาก	CC-BY 2.0 (France) Attribution: tatoeba.org #7787300 (PokeGamers) & #7789818 (pastelite)
Are you writing a letter?	คุณกำลังเขียนจดหมายหรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #16010 (Swift) & #7878778 (pastelite)
How's Tom going to do it?	ทอมจะทำมันได้อย่างไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #2891377 (CK) & #7879075 (pastelite)
I can't live without you.	ฉันอยู่ไม่ได้โดยไม่มีคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #237738 (CK) & #7878467 (pastelite)
I don't like you anymore.	ฉันไม่ชอบคุณอีกต่อไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1435 (CK) & #7878813 (pastelite)
I'm not going to do that.	ฉันจะไม่ทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #2545342 (CK) & #7879120 (pastelite)
It's a bit strange to me.	มันค่อนข้างแปลกสำหรับฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #602869 (saeb) & #7784164 (pastelite)
It's time to wake Tom up.	ได้เวลาปลุกทอมแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #4289189 (CK) & #4293637 (Spanger)
No one but Tom does that.	ไม่มีใครนอกจากทอมทำเช่นนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #6220648 (CK) & #7879010 (pastelite)
One can always find time.	คนหนึ่งสามารถหาเวลาได้เสมอ	CC-BY 2.0 (France) Attribution: tatoeba.org #1358 (brauliobezerra) & #7878386 (pastelite)
Tom and I are doing fine.	ทอมกับฉันสบายดี	CC-BY 2.0 (France) Attribution: tatoeba.org #6272438 (CK) & #7879023 (pastelite)
Tom didn't do the dishes.	ทอมยังไม่ได้ล้างจาน	CC-BY 2.0 (France) Attribution: tatoeba.org #4084378 (CK) & #4288201 (Spanger)
Tom does want to do that.	ทอมต้องการทำเช่นนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #6272270 (CK) & #7878954 (pastelite)
What are you looking for?	คุณมองหาอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #16255 (CK) & #7878680 (pastelite)
What do you want with me?	คุณต้องการอะไรจากฉัน?	CC-BY 2.0 (France) Attribution: tatoeba.org #2012208 (CK) & #7879106 (pastelite)
What does Tom want to do?	ทอมต้องการอะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #3825192 (CK) & #7784385 (pastelite)
What school do you go to?	คุณไปโรงเรียนไหน	CC-BY 2.0 (France) Attribution: tatoeba.org #38113 (CK) & #7784387 (pastelite)
Aren't you going to do it?	คุณจะไม่ทำมันเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6104582 (CK) & #7878957 (pastelite)
He's sleeping like a baby.	เขากำลังนอนหลับเหมือนเด็กทารก	CC-BY 2.0 (France) Attribution: tatoeba.org #2089 (CK) & #7878526 (pastelite)
I don't like what he said.	ฉันไม่ชอบสิ่งที่เขาพูด	CC-BY 2.0 (France) Attribution: tatoeba.org #260055 (CK) & #7920733 (pastelite)
I had Tom take my picture.	ฉันให้ทอมถ่ายรูปฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #7785753 (CK) & #7789827 (pastelite)
I hope we didn't wake you.	ฉันหวังว่าเราไม่ได้ปลุกคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #2361606 (CK) & #7784319 (pastelite)
I want to buy this jacket.	ฉันอยากซื้อแจ็คเก็ตตัวนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #4288348 (CK) & #4293640 (Spanger)
I'll go with Tom and Mary.	ฉันจะไปกับทอมกับแมรี่	CC-BY 2.0 (France) Attribution: tatoeba.org #2544859 (CK) & #7784381 (pastelite)
I'm not going to say that.	ฉันจะไม่พูดอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #2544720 (CK) & #7879069 (pastelite)
It depends on the context.	มันขึ้นอยู่กับบริบท	CC-BY 2.0 (France) Attribution: tatoeba.org #1333 (CK) & #7878363 (pastelite)
My work is just beginning.	งานของฉันพึ่งเริ่มเท่านั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #3831265 (CK) & #6537586 (Jidmep)
That's from Tom, isn't it?	นั่นมาจากทอมไม่ใช่หรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3823319 (CK) & #7879022 (pastelite)
We're not going to Boston.	เราจะไม่ไปบอสตัน	CC-BY 2.0 (France) Attribution: tatoeba.org #3310919 (CK) & #7879020 (pastelite)
Yeah, that's what I'll do.	ใช่นั่นคือสิ่งที่ฉันจะทำ	CC-BY 2.0 (France) Attribution: tatoeba.org #3825299 (CK) & #7879024 (pastelite)
You are tired, aren't you?	คุณเหนื่อยแล้วไม่ใช่หรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #9601 (Swift) & #7878785 (pastelite)
Do you do your own laundry?	คุณซักรีดเสื้อผ้าของตัวเองหรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #7788256 (CK) & #7789806 (pastelite)
Do you want to say goodbye?	คุณต้องการที่จะบอกลาไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #2042941 (CK) & #7920738 (pastelite)
I've always been a fighter.	ฉันเป็นนักสู้เสมอ	CC-BY 2.0 (France) Attribution: tatoeba.org #7784869 (CK) & #7789843 (pastelite)
I've been focusing on that.	ฉันมุ่งเน้นไปที่นั่น	CC-BY 2.0 (France) Attribution: tatoeba.org #7784871 (CK) & #7789842 (pastelite)
I've done a lot of skating.	ฉันเล่นสเก็ตมามากแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #7785703 (CK) & #7789831 (pastelite)
I've done a lot of surfing.	ฉันโต้คลื่นไปมากแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #7785704 (CK) & #7789833 (pastelite)
I've lived here since 2013.	ฉันอยู่ที่นี่มาตั้งแต่ปี 2556	CC-BY 2.0 (France) Attribution: tatoeba.org #7785738 (CK) & #7789828 (pastelite)
It's none of your business.	มันไม่ใช่ธุระของคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #16994 (CK) & #7878521 (pastelite)
Many people like to travel.	ผู้คนมากมายชอบที่จะเดินทาง	CC-BY 2.0 (France) Attribution: tatoeba.org #4109716 (CK) & #4288180 (Spanger)
Most of us need to do that.	พวกเราส่วนใหญ่ต้องทำเช่นนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #7785988 (CK) & #7789821 (pastelite)
Most of us want to do that.	พวกเราส่วนใหญ่ต้องการทำเช่นนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #7785990 (CK) & #7789822 (pastelite)
Please make a contribution.	กรุณามีส่วนร่วม	CC-BY 2.0 (France) Attribution: tatoeba.org #7787371 (CK) & #7789811 (pastelite)
She has a talent for music.	เธอมีความสามารถด้านดนตรี	CC-BY 2.0 (France) Attribution: tatoeba.org #1661878 (avoidingrealwork) & #7784161 (pastelite)
This is never going to end.	มันจะไม่มีวันจบ	CC-BY 2.0 (France) Attribution: tatoeba.org #1287 (CK) & #4287129 (Spanger)
We can't do that right now.	เราไม่สามารถทำสิ่งนั้นได้ในตอนนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #7788238 (CK) & #7789809 (pastelite)
What are you and Tom up to?	คุณและทอมกำลังทำอะไรอยู่	CC-BY 2.0 (France) Attribution: tatoeba.org #3347710 (CK) & #7879121 (pastelite)
What are you talking about?	คุณกำลังพูดถึงอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #2066 (CK) & #7878408 (pastelite)
What would you like to eat?	คุณอยากทานอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #400191 (sysko) & #7878706 (pastelite)
You do what you have to do.	คุณทำสิ่งที่คุณต้องทำ	CC-BY 2.0 (France) Attribution: tatoeba.org #2643801 (CK) & #7879119 (pastelite)
Doesn't Tom want to do that?	ทอมต้องการทำอย่างนั้นไม่ใช่เหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6080810 (CK) & #7920743 (pastelite)
How are things in Australia?	ออสเตรเลียเป็นอย่างไรบ้าง?	CC-BY 2.0 (France) Attribution: tatoeba.org #5085915 (CK) & #7879084 (pastelite)
How are you doing in school?	คุณเป็นอย่างไรในโรงเรียน?	CC-BY 2.0 (France) Attribution: tatoeba.org #5839806 (CK) & #7879094 (pastelite)
I bumped into Tom in Boston.	ฉันชนทอมในบอสตัน	CC-BY 2.0 (France) Attribution: tatoeba.org #7785635 (CK) & #7789836 (pastelite)
Most people think I'm crazy.	คนส่วนใหญ่คิดว่าฉันบ้า	CC-BY 2.0 (France) Attribution: tatoeba.org #1322 (CK) & #7878366 (pastelite)
My guess is that it'll rain.	ฉันเดาว่าฝนจะตก	CC-BY 2.0 (France) Attribution: tatoeba.org #7785902 (CK) & #7789826 (pastelite)
Oh, no! My passport is gone!	ไม่นะ! พาสปอร์ดฉันหายไปแล้ว!	CC-BY 2.0 (France) Attribution: tatoeba.org #275969 (CM) & #4558286 (reminiz)
This is a comfortable chair.	เก้าอี้ตัวนี้นั่งสบายจัง	CC-BY 2.0 (France) Attribution: tatoeba.org #243639 (mamat) & #4558461 (reminiz)
What are you thinking about?	คุณคิดเกี่ยวกับอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #24698 (CK) & #7878672 (pastelite)
You're so impatient with me.	เธอใจร้อนกับฉันจังเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #1314 (CM) & #4287153 (Spanger)
Did you really tell Tom that?	คุณบอกเรื่องนั้นกับทอมจริงๆ หรือ?	CC-BY 2.0 (France) Attribution: tatoeba.org #3200894 (CK) & #3608994 (rootEnginear)
Do you want to do it with me?	คุณต้องการทำมันกับฉันมั้ย	CC-BY 2.0 (France) Attribution: tatoeba.org #3822558 (CK) & #7784382 (pastelite)
Every problem has a solution.	ทุกปัญหามีทางออก	CC-BY 2.0 (France) Attribution: tatoeba.org #1510223 (CK) & #7784185 (pastelite)
He asked me what my name was.	เขาถามฉันว่าฉันชื่อฉันคืออะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #297575 (CK) & #7784168 (pastelite)
How is your job search going?	หางานเป็นไงบ้าง?	CC-BY 2.0 (France) Attribution: tatoeba.org #4289424 (DostKaplan) & #4293636 (Spanger)
I don't know if there's time.	ฉันไม่รู้ว่ามีเวลาหรือเปล่า	CC-BY 2.0 (France) Attribution: tatoeba.org #1033662 (Brian255) & #4558293 (reminiz)
I don't want to go to school.	ฉันไม่อยากไปโรงเรียน	CC-BY 2.0 (France) Attribution: tatoeba.org #1860 (CK) & #7878412 (pastelite)
I'm doing this for my family.	ฉันทำสิ่งนี้เพื่อครอบครัวของฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #2543027 (CK) & #7878968 (pastelite)
Please turn in your homework.	กรุณาส่งการบ้านของคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #7786035 (CK) & #7789820 (pastelite)
Shall we watch the movie now?	พวกเราจะดูหนังตอนนี้เลยมั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #241547 (CM) & #7784212 (pastelite)
That's because you're a girl.	นั่นเป็นเพราะว่าคุณเป็นผู้หญิง	CC-BY 2.0 (France) Attribution: tatoeba.org #1348 (CK) & #7878380 (pastelite)
Tom says he wants to do that.	ทอมบอกว่าเขาต้องการทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #6049070 (CK) & #7920742 (pastelite)
Which is the smallest planet?	ดาวเคราะห์ดวงไหนเล็กที่สุด?	CC-BY 2.0 (France) Attribution: tatoeba.org #4278160 (Mofli) & #4284544 (Spanger)
You always forget your money.	คุณลืมเงินของคุณเป็นประจำ	CC-BY 2.0 (France) Attribution: tatoeba.org #2887901 (Popolon) & #3609014 (rootEnginear)
"Thank you." "You're welcome."	"ขอบคุณ" "ไม่เป็นอะไร"	CC-BY 2.0 (France) Attribution: tatoeba.org #2077 (Swift) & #7878452 (pastelite)
All that glitters is not gold.	สิ่งที่เปล่งประกายนั่นไม่ใช่ทองคำ	CC-BY 2.0 (France) Attribution: tatoeba.org #20086 (Swift) & #7878737 (pastelite)
Are you really that desperate?	นี่คุณสิ้นหวังขนาดนั้นเลยเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4282335 (Hybrid) & #4284502 (Spanger)
Do you have a pen in your car?	คุณมีปากกาอยู่ในรถไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #7784872 (CK) & #7789841 (pastelite)
Does Tom need to go right now?	ทอมต้องไปตอนนี้หรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783669 (CK) & #7784374 (pastelite)
I just don't know what to say.	ฉันแค่ไม่รู้จะพูดอะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #1288 (CK) & #4287127 (Spanger)
I prefer not to talk about it.	เราไม่อยากคุยเกี่ยวกับเรื่องนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #1801664 (Spamster) & #4558484 (reminiz)
I want to do better next time.	ฉันต้องการที่ทำดีขึึ้นในเวลาหน้า	CC-BY 2.0 (France) Attribution: tatoeba.org #6260690 (CK) & #6633686 (kanacan)
I want to do that immediately.	ฉันต้องการที่จะทำมันในทันที	CC-BY 2.0 (France) Attribution: tatoeba.org #6260687 (CK) & #6633682 (kanacan)
I was accustomed to hard work.	ฉันคุ้นชินกับการทำงานหนัก	CC-BY 2.0 (France) Attribution: tatoeba.org #253372 (CM) & #7784189 (pastelite)
I wish you could come with us.	ฉันหวังว่าคุณจะมากับเราได้	CC-BY 2.0 (France) Attribution: tatoeba.org #17838 (CK) & #7784178 (pastelite)
I've been busy for three days.	ฉันยุ่งเป็นเวลาสามวันแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #7785715 (CK) & #7789830 (pastelite)
Look at me when I talk to you!	มองมาที่ฉันเมื่อฉันคุยกับคุณ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1698 (CE) & #7878807 (pastelite)
The beach isn't far from here.	ชายหาดอยู่ไม่ไกลจากที่นี่	CC-BY 2.0 (France) Attribution: tatoeba.org #2486687 (CK) & #4558388 (reminiz)
Tom didn't expect this at all.	ทอมไม่ได้คาดหวังสิ่งนี้เลย	CC-BY 2.0 (France) Attribution: tatoeba.org #2642957 (CK) & #7784239 (pastelite)
Tom's imagination was aroused.	จินตนาการของทอมถูกกระตุ้น	CC-BY 2.0 (France) Attribution: tatoeba.org #3721700 (CM) & #7784219 (pastelite)
What does Tom want to achieve?	ทอมต้องการบรรลุอะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #7787293 (CK) & #7789819 (pastelite)
What made Tom do such a thing?	อะไรทำให้ทอมทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #7785697 (CK) & #7789835 (pastelite)
Who does your laundry for you?	ใครซักเสื้อผ้าของคุณให้คุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #7788254 (CK) & #7789808 (pastelite)
Why weren't we told the truth?	ทำไมพวกเราไม่ได้ถูกบอกความจริงมา?	CC-BY 2.0 (France) Attribution: tatoeba.org #3200917 (CK) & #4558374 (reminiz)
You're not going to like this.	คุณจะไม่ชอบสิ่งนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #3358912 (CK) & #7879050 (pastelite)
Did Tom show up at the meeting?	ทอมไปที่ประชุมมั๊ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #7785698 (CK) & #7789834 (pastelite)
Do you think Tom could help us?	คุณคิดว่าทอมช่วยเราได้มั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783646 (CK) & #7784372 (pastelite)
Does Tom need to go right away?	ทอมจำเป็นต้องไปเลยมั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783667 (CK) & #7784373 (pastelite)
He disappeared without a trace.	ขาหายตัวไปอย่างไร้ร่องรอย	CC-BY 2.0 (France) Attribution: tatoeba.org #2096 (CK) & #7878682 (pastelite)
How long did you talk with Tom?	คุณคุยกับทอมมานานเท่าไหร่แล้ว?	CC-BY 2.0 (France) Attribution: tatoeba.org #7785989 (CK) & #7789823 (pastelite)
I can't live that kind of life.	ฉันใช้ชีวิตแบบนั้นไม่ได้	CC-BY 2.0 (France) Attribution: tatoeba.org #1315 (CK) & #4287152 (Spanger)
I thought that they'd heard us.	ฉันคิดไปว่าพวกเขาจะได้ยินเรา	CC-BY 2.0 (France) Attribution: tatoeba.org #7172397 (CK) & #7878357 (pastelite)
Tom and I are going to be fine.	ทอมกับฉันจะสบายดี	CC-BY 2.0 (France) Attribution: tatoeba.org #6265778 (CK) & #7879115 (pastelite)
What's that have to do with me?	สิ่งนั้นเกี่ยวข้องกับฉันอย่างไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #2642531 (CK) & #7879066 (pastelite)
Do Tom and Mary have to do that?	ทอมกับแมรี่ต้องทำอย่างนั้นเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6357720 (CK) & #7879035 (pastelite)
I don't know if I have the time.	ฉันไม่รู้ว่ามีเวลามั้ย	CC-BY 2.0 (France) Attribution: tatoeba.org #1292 (Ramses) & #4287121 (Spanger)
What do you think of Tom's poem?	คุณคิดอย่างไรกับบทกวีของทอม?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783800 (CK) & #7784360 (pastelite)
What time did Tom say he'd come?	ทอมบอกว่าเขาจะมาเวลาเท่าไหร่	CC-BY 2.0 (France) Attribution: tatoeba.org #7783701 (CK) & #7784377 (pastelite)
What's your favorite snack food?	อาหารขบเคี้ยวที่คุณชอบที่สุดคืออะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #906970 (CK) & #7878351 (pastelite)
You have lovely eyes, don't you?	คุณมีดวงตาที่น่ารัก หรือไม่ใช่	CC-BY 2.0 (France) Attribution: tatoeba.org #16879 (CK) & #7784175 (pastelite)
Are we supposed to be doing this?	เราควรที่จะทำแบบนี้มั้ยเนี่ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #4282334 (Hybrid) & #4284505 (Spanger)
Do you know who broke the window?	คุณรู้หรือเปล่าว่าใครทำกระจกแตก?	CC-BY 2.0 (France) Attribution: tatoeba.org #4283627 (CK) & #4284490 (Spanger)
I can't sleep with the lights on.	ฉันนอนเปิดไฟไม่ได้	CC-BY 2.0 (France) Attribution: tatoeba.org #4280577 (CK) & #4284531 (Spanger)
I don't know who to consult with.	ฉันไม่รู้ว่าปรึกษากับใครดี	CC-BY 2.0 (France) Attribution: tatoeba.org #276463 (CK) & #4558207 (reminiz)
Thanks to you, I arrived on time.	ขอบคุณกับคุณ ฉันมาถึงตรงเวลา	CC-BY 2.0 (France) Attribution: tatoeba.org #2267791 (_undertoad) & #6633675 (kanacan)
Tom doesn't want to talk to Mary.	ทอมไม่อยากคุยกับแมรี่	CC-BY 2.0 (France) Attribution: tatoeba.org #1094243 (CK) & #4558361 (reminiz)
Tom said he was asked to do that.	ทอมพูดว่าเขาขอให้ทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #6260692 (CK) & #6633690 (kanacan)
Tom said he was enjoying himself.	ทอมพูดว่าเขาสนุกกับตัวเขาเอง	CC-BY 2.0 (France) Attribution: tatoeba.org #6260689 (CK) & #6633684 (kanacan)
Tom said he was happy to do that.	ทอมพูดว่าเขามีความสุขที่ได้ทำมัน	CC-BY 2.0 (France) Attribution: tatoeba.org #6260686 (CK) & #6633681 (kanacan)
What you do with it is up to you.	สิ่งที่คุณทำกับมันขึ้นอยู่กับคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #2892659 (CK) & #7879025 (pastelite)
Where did you go to in Australia?	คุณไปเที่ยวที่ไหนในออสเตรเลีย	CC-BY 2.0 (France) Attribution: tatoeba.org #7783850 (CK) & #7784352 (pastelite)
You're in better shape than I am.	เธอรูปร่างดีกว่าฉันเสียอีก	CC-BY 2.0 (France) Attribution: tatoeba.org #1295 (CK) & #4287150 (Spanger)
Arabic is read from right to left.	ภาษาอารบิคจะอ่านจากขวาไปซ้าย	CC-BY 2.0 (France) Attribution: tatoeba.org #4292049 (Youmu970) & #4293626 (Spanger)
Did Tom have sandwiches for lunch?	ทอมกินแซนด์วิชสำหรับอาหารกลางวันหรือไม่	CC-BY 2.0 (France) Attribution: tatoeba.org #7783810 (CK) & #7784358 (pastelite)
Do you remember what Tom was like?	คุณจำได้มั้ยว่าทอมเป็นอย่างไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783801 (CK) & #7784359 (pastelite)
Do you want to have steak tonight?	คุณต้องการสเต็กคืนนี้หรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #7784873 (CK) & #7789840 (pastelite)
I said it wasn't a very good idea.	ฉันบอกว่ามันไม่ใช่ความคิดที่ดี	CC-BY 2.0 (France) Attribution: tatoeba.org #2405877 (CK) & #7784205 (pastelite)
I try to be positive all the time.	ฉันพยายามที่จะมองในด้านบวกตลอดเวลา	CC-BY 2.0 (France) Attribution: tatoeba.org #7787342 (CK) & #7789816 (pastelite)
I wouldn't eat that if I were you.	ฉันจะไม่กินมันหรอกถ้าฉันเป็นคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #4283242 (CK) & #4284493 (Spanger)
It's the book you are looking for.	นี่มันหนังสือเล่มที่คุณกำลังหาอยู่	CC-BY 2.0 (France) Attribution: tatoeba.org #4287310 (DoubleBeast) & #4293646 (Spanger)
My mother is a psychology teacher.	แม่ของฉันเป็นอาจารย์ด้านจิตวิทยา	CC-BY 2.0 (France) Attribution: tatoeba.org #251847 (CK) & #7784182 (pastelite)
Try not to be late again tomorrow.	พรุ่งนี้พยายามอย่าสายอีกหละ	CC-BY 2.0 (France) Attribution: tatoeba.org #3946613 (CK) & #4558302 (reminiz)
We'll eat lunch together at 12:30.	เราจะทานอาหารเที่ยงด้วยกันตอนเที่ยงครึ่ง	CC-BY 2.0 (France) Attribution: tatoeba.org #4957794 (CK) & #4840870 (Spanger)
What are we going to do about Tom?	เราจะทำอย่างไรกับทอม?	CC-BY 2.0 (France) Attribution: tatoeba.org #3636391 (CK) & #7879092 (pastelite)
What color do you think Tom likes?	คุณคิดว่าทอมชอบสีอะไร?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783754 (CK) & #7784369 (pastelite)
Which one do you think is correct?	คุณคิดว่าอันไหนถูก?	CC-BY 2.0 (France) Attribution: tatoeba.org #37932 (CK) & #6537584 (Jidmep)
You should not break your promise.	คุณไม่ควรผิดสัญญา	CC-BY 2.0 (France) Attribution: tatoeba.org #324205 (CK) & #7878352 (pastelite)
Could you call again later, please?	กรุณาโทรอีกครั้งในภายหลังได้ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #1824 (CK) & #7878798 (pastelite)
Did your husband have many enemies?	สามีของคุณมีศัตรูมากไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #4278192 (Mofli) & #4284542 (Spanger)
Does Tom intend to become a doctor?	ทอมตั้งใจที่จะเป็นหมอหรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783831 (CK) & #7784356 (pastelite)
How many close friends do you have?	คุณมีเพื่อนสนิทกี่คน?	CC-BY 2.0 (France) Attribution: tatoeba.org #1354 (al_ex_an_der) & #7878382 (pastelite)
I had never been on a plane before.	ฉันไม่เคยนั่งเครื่องบินมาก่อนเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #4287360 (Hybrid) & #4293643 (Spanger)
I've been studying for three hours.	ฉันเรียนมาสามชั่วโมงแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #7785718 (CK) & #7789829 (pastelite)
Is there something you want to buy?	มีอะไรที่เธอต้องการจะซื้อมั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #4290055 (CK) & #4293633 (Spanger)
The lion is the king of the jungle.	สิงโตเป็นราชาแห่งป่า	CC-BY 2.0 (France) Attribution: tatoeba.org #29846 (CM) & #7878472 (pastelite)
This is always the way it has been.	นี่คือสิ่งที่เคยเป็นมาเสมอ	CC-BY 2.0 (France) Attribution: tatoeba.org #1356 (CM) & #7878384 (pastelite)
Using a computer can save you time.	การใช้คอมพิวเตอร์ช่วยให้คุณประหยัดเวลา	CC-BY 2.0 (France) Attribution: tatoeba.org #7783627 (CK) & #7784371 (pastelite)
What was Tom's motive for doing it?	ทอมมีแรงจูงใจอะไรในการทำ?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783830 (CK) & #7784357 (pastelite)
Why does Tom need to do that today?	ทำไมทอมต้องทำอย่างนั้นในวันนี้?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783672 (CK) & #7784375 (pastelite)
Did you find out anything about Tom?	ระบบการเขียนทั้งหมดมีทั้งข้อดีและข้อเสีย	CC-BY 2.0 (France) Attribution: tatoeba.org #3394463 (CK) & #7784221 (pastelite)
I can't speak fluent Indonesian yet.	ฉันยังพูดภาษาอินโดนีเซียไม่คล่อง	CC-BY 2.0 (France) Attribution: tatoeba.org #778139 (marloncori) & #7784216 (pastelite)
I want you to go to Boston with Tom.	ฉันต้องการให้คุณไปบอสตันกับทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #4077005 (CK) & #7879078 (pastelite)
I wouldn't drink that if I were you.	ฉันจะไม่ดื่มมันหรอกถ้าฉันเป็นคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #4283241 (CK) & #4284494 (Spanger)
Is this the book you're looking for?	นี่ใช่หนังสือที่คุณตามหาอยู่รึเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #4287317 (CK) & #4293645 (Spanger)
My mother carefully opened the door.	แม่ของฉันเปิดประตูอย่างระมัดระวัง	CC-BY 2.0 (France) Attribution: tatoeba.org #4293204 (marllboro06) & #4293623 (Spanger)
Tom found an old safe in his garage.	ทอมเจอตู้เซฟเก่าในโรงรถ	CC-BY 2.0 (France) Attribution: tatoeba.org #4278929 (Hybrid) & #4284541 (Spanger)
What do you think of Tom's attitude?	คุณคิดอย่างไรกับทัศนคติของทอม?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783834 (CK) & #7784354 (pastelite)
What do you want me to do with this?	คุณต้องการให้ฉันทำอะไรกับสิ่งนี้?	CC-BY 2.0 (France) Attribution: tatoeba.org #2018874 (CK) & #7879103 (pastelite)
When I grow up, I want to be a king.	เมื่อฉันโตขึ้น ฉันอยากเป็นราชา	CC-BY 2.0 (France) Attribution: tatoeba.org #1337 (CK) & #7878371 (pastelite)
Did Tom draw this picture by himself?	ทอมวาดรูปนี้ด้วยตัวเองเหรอ?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783722 (CK) & #7784378 (pastelite)
I have known him since he was a baby.	ฉันรู้จักเขามาตั้งแต่เขายังเป็นเด็ก	CC-BY 2.0 (France) Attribution: tatoeba.org #260117 (CK) & #7784234 (pastelite)
Their apples aren't as tasty as ours.	แอปเปิลของพวกเขาไม่อร่อยเท่าของพวกเรา	CC-BY 2.0 (France) Attribution: tatoeba.org #1580112 (fanty) & #4558356 (reminiz)
What do you want me to do with these?	คุณต้องการให้ฉันทำอะไรกับสิ่งเหล่านี้	CC-BY 2.0 (France) Attribution: tatoeba.org #3687405 (CK) & #7920753 (pastelite)
Why don't you listen to Tom's advice?	ทำไมคุณไม่ฟังคำแนะนำของทอม?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783833 (CK) & #7784355 (pastelite)
Does Tom belong to the club you're in?	ทอมเป็นสมาชิกชมรมที่คุณอยู่หรือไม่?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783793 (CK) & #7784365 (pastelite)
Does Tom really have to do that today?	ทอมต้องทำนั่นวันนี้จริง ๆ มั้ย?	CC-BY 2.0 (France) Attribution: tatoeba.org #7783674 (CK) & #7784376 (pastelite)
Have you ever seen sausage being made?	คุณเคยเห็นวิธีทำไส้กรอกไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #4285675 (CK) & #4293657 (Spanger)
Helen Keller was blind, deaf and mute.	เฮเลน เคลเลอร์เป็นคนตาบอด หูหนวก และเป็นใบ้	CC-BY 2.0 (France) Attribution: tatoeba.org #4289162 (CK) & #4293638 (Spanger)
I once wanted to be an astrophysicist.	ฉันเคยต้องการที่จะเป็นนักดาราศาสตร์ฟิสิกส์	CC-BY 2.0 (France) Attribution: tatoeba.org #1316 (papabear) & #7878368 (pastelite)
I think it is best not to be impolite.	ฉันคิดว่าเป็นการดีที่สุดถ้าจะไม่สุภาพ	CC-BY 2.0 (France) Attribution: tatoeba.org #1357 (Zifre) & #7878385 (pastelite)
I told them to send me another ticket.	ฉันบอกให้พวกเขาส่งตั๋วอีกใบมาให้	CC-BY 2.0 (France) Attribution: tatoeba.org #1313 (Zifre) & #4287154 (Spanger)
Tom's speech ended on a positive note.	คำพูดของทอมจบลงด้วยหมายเหตุที่เป็นบวก	CC-BY 2.0 (France) Attribution: tatoeba.org #7787353 (CK) & #7789814 (pastelite)
Are all of you friends with each other?	พวกคุณทุกคนเป็นเพื่อนกันหรือเปล่า?	CC-BY 2.0 (France) Attribution: tatoeba.org #7787302 (CK) & #7789817 (pastelite)
He will be a good husband to my sister.	เขาน่าจะเป็นสามีที่ดีของน้องสาวฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #432787 (aliene) & #4558346 (reminiz)
He will be a good husband to my sister.	เขาน่าจะเป็นสามีที่ดีของพี่สาวฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #432787 (aliene) & #4558349 (reminiz)
I'm not going to go to Boston with Tom.	ฉันจะไม่ไปบอสตันกับทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #3619232 (CK) & #7879122 (pastelite)
There was a blue notebook on the table.	มันมีสมุดสีน้ำเงินบนโต๊ะ	CC-BY 2.0 (France) Attribution: tatoeba.org #6192332 (sundown) & #6633700 (kanacan)
Tom didn't know what he should believe.	ทอมไม่รู้ว่าเขาควรเชื่ออะไร	CC-BY 2.0 (France) Attribution: tatoeba.org #7542293 (CK) & #7878354 (pastelite)
You haven't been here before, have you?	คุณไม่เคยมาที่นี่ก่อนใช่ไหม?	CC-BY 2.0 (France) Attribution: tatoeba.org #3387700 (CK) & #3609003 (rootEnginear)
It seems to me that Tom is too careless.	สำหรับฉันดูเหมือนว่าทอมประมาทเกินไป	CC-BY 2.0 (France) Attribution: tatoeba.org #7785939 (CK) & #7789824 (pastelite)
We've gotten a lot of positive feedback.	เราได้รับการตอบรับเชิงบวกมากมาย	CC-BY 2.0 (France) Attribution: tatoeba.org #7787363 (CK) & #7789812 (pastelite)
I'll call them tomorrow when I come back.	ฉันจะโทรหาพวกเขาพรุ่งนี้เมื่อฉันกลับมา	CC-BY 2.0 (France) Attribution: tatoeba.org #1309 (papabear) & #4287159 (Spanger)
Most people write about their daily life.	คนส่วนใหญ่เขียนเกี่ยวกับชีวิตประจำวันของพวกเขา	CC-BY 2.0 (France) Attribution: tatoeba.org #1364 (Zifre) & #7878391 (pastelite)
Tom said Mary was coming over for dinner.	ทอมบอกว่าแมรี่กำลังมาในมื้อเย็น	CC-BY 2.0 (France) Attribution: tatoeba.org #4084376 (CK) & #4288221 (Spanger)
What prevented Tom from coming yesterday?	อะไรทำให้ทอมไม่มาเมื่อวานนี้?	CC-BY 2.0 (France) Attribution: tatoeba.org #7785046 (CK) & #7789839 (pastelite)
I have already finished reading this book.	ฉันอ่านหนังสือเล่มนี้เสร็จแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #1276904 (CK) & #7878528 (pastelite)
That's the stupidest thing I've ever said.	นั่นคือสิ่งที่โง่ที่สุดที่ฉันเคยพูด	CC-BY 2.0 (France) Attribution: tatoeba.org #1335 (wakaran) & #7878370 (pastelite)
Tom recognized Mary as soon as he saw her.	ทอมจำแมรี่ได้ทันทีที่เขาเห็นเธอ	CC-BY 2.0 (France) Attribution: tatoeba.org #1028157 (CK) & #6563870 (k_yai)
Did you find the book you were looking for?	คุณเจอหนังสือที่ตามหาตอนนั้นหรือยัง	CC-BY 2.0 (France) Attribution: tatoeba.org #4287319 (CK) & #4293644 (Spanger)
I am afraid they don't get along very well.	ฉันเกรงว่าพวกเขาไปด้วยกันได้ไม่ค่อยดีเท่าไหร่	CC-BY 2.0 (France) Attribution: tatoeba.org #305479 (CM) & #4558272 (reminiz)
I'd be unhappy, but I wouldn't kill myself.	ฉันจะไม่มีความสุข แต่ฉันจะไม่ฆ่าตัวตาย	CC-BY 2.0 (France) Attribution: tatoeba.org #1359 (Zifre) & #7878387 (pastelite)
I'm going to study French for one semester.	ฉันจะเรียนภาษาฝรั่งเศษเป็นเวลาหนึ่งเทอม	CC-BY 2.0 (France) Attribution: tatoeba.org #2945838 (CM) & #4558240 (reminiz)
Let's consider the worst that could happen.	ลองพิจารณาสิ่งที่แย่ที่สุดที่อาจเกิดขึ้นได้	CC-BY 2.0 (France) Attribution: tatoeba.org #1353 (human600) & #7878381 (pastelite)
Respect yourself and you will be respected.	จงเคารพตัวเองแล้วคุณจะได้รับความเคารพ	CC-BY 2.0 (France) Attribution: tatoeba.org #484146 (minshirui) & #4840869 (Spanger)
The simplest solutions are always the best.	ทางแก้ปัญหาที่ง่ายที่สุดมักจะเป็นทางที่ดีที่สุดเสมอ	CC-BY 2.0 (France) Attribution: tatoeba.org #4289992 (patgfisher) & #4293634 (Spanger)
Tom is always so negative about everything.	ทอมให้มองเห็นทุกอย่างในแง่ลบเสมอ	CC-BY 2.0 (France) Attribution: tatoeba.org #7787350 (CK) & #7789815 (pastelite)
You should have knocked before you came in.	คุณควรเคาะประตูก่อนที่จะเข้ามา	CC-BY 2.0 (France) Attribution: tatoeba.org #281911 (CK) & #7878353 (pastelite)
I don't want to work under these conditions.	ฉันไม่ต้องการทำงานภายใต้เงื่อนไขเหล่านี้	CC-BY 2.0 (France) Attribution: tatoeba.org #2439040 (CK) & #7878491 (pastelite)
In order to do that, you have to take risks.	ในการทำเช่นนั้น คุณต้องยอมรับความเสี่ยง	CC-BY 2.0 (France) Attribution: tatoeba.org #1366 (Zifre) & #7878392 (pastelite)
I wonder why Tom didn't come to Mary's party.	ฉันสงสัยว่าทำไมทอมถึงไม่มาที่ปาร์ตี้ของแมรี่	CC-BY 2.0 (France) Attribution: tatoeba.org #6563857 (CK) & #6563860 (k_yai)
I'll do my best not to disturb your studying.	ฉันจะพยายามสุดความสามารถที่จะไม่รบกวนการเรียนของเธอ	CC-BY 2.0 (France) Attribution: tatoeba.org #1304 (djinni74) & #4287138 (Spanger)
People don't like what they can't understand.	ผู้คนมักไม่ชอบในสิ่งที่พวกเขาไม่เข้าใจ	CC-BY 2.0 (France) Attribution: tatoeba.org #4292854 (patgfisher) & #4293625 (Spanger)
The more you have, the more you have to lose.	ยิ่งมีมาก ก็ยิ่งต้องเสียมาก	CC-BY 2.0 (France) Attribution: tatoeba.org #4283487 (Adelpa) & #4284492 (Spanger)
These books are mine and those books are his.	หนังสือกองนี้ของฉัน ส่วนกองโน้นน่ะของเค้า	CC-BY 2.0 (France) Attribution: tatoeba.org #55085 (Nihonkage) & #4903607 (Giroron)
You need to be more positive about your work.	คุณต้องมีทัศนคติที่ดีต่องานของคุณ	CC-BY 2.0 (France) Attribution: tatoeba.org #7787359 (CK) & #7789813 (pastelite)
I wonder what Tom's motive for doing that was.	ฉันสงสัยว่าทอมมีเหตุผลอะไรในการทำอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #7783845 (CK) & #7784353 (pastelite)
I'm looking for someone to do my laundry for me.	ฉันกำลังมองหาคนซักเสื้อผ้าสำหรับฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #7788257 (CK) & #7789805 (pastelite)
Tom reminded Mary that she had to do that today.	ทอมเตือนแมรี่ว่าเธอต้องทำสิ่งนั้นวันนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #6260691 (CK) & #6633688 (kanacan)
Tom said Mary didn't think John really did that.	ทอมพูดว่าแมรี่ไม่ได้คิดว่าจอห์นทำอย่างนั้นจริง	CC-BY 2.0 (France) Attribution: tatoeba.org #6260685 (CK) & #6633678 (kanacan)
We went to the museum to study Japanese history.	เราไปที่พิพิธภัณฑ์เพื่อศึกษาประวัติศาสตร์ญี่ปุ่น	CC-BY 2.0 (France) Attribution: tatoeba.org #281688 (CK) & #7784177 (pastelite)
I have a lot of work that still needs to be done.	ฉันมีงานที่ต้องทำมากมาย	CC-BY 2.0 (France) Attribution: tatoeba.org #7785935 (CK) & #7789825 (pastelite)
That was probably what influenced their decision.	นั่นอาจเป็นสิ่งที่มีอิทธิพลต่อการตัดสินใจของพวกเขา	CC-BY 2.0 (France) Attribution: tatoeba.org #1344 (Zifre) & #7878373 (pastelite)
Tom was sitting in the dark, smoking a cigarette.	ทอมนั่งในความมืด สูบบุหรี่	CC-BY 2.0 (France) Attribution: tatoeba.org #4879857 (zvzuibqx) & #7784204 (pastelite)
I've persuaded Tom to stay in Boston until Monday.	ฉันเกลี้ยกล่อมทอมให้อยู่ในบอสตันจนถึงวันจันทร์	CC-BY 2.0 (France) Attribution: tatoeba.org #6662132 (CK) & #7878360 (pastelite)
I can't tell her now. It's not that simple anymore.	ฉันบอกเธอไม่ได้ตอนนี้ มันไม่ง่ายอย่างนั้นอีกแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #1370 (Zifre) & #7878394 (pastelite)
It would take forever for me to explain everything.	มันคงใช้เวลานานมากสำหรับฉันที่จะอธิบายทุกอย่าง	CC-BY 2.0 (France) Attribution: tatoeba.org #1347 (Zifre) & #7878379 (pastelite)
The man confessed that he had robbed the old woman.	ผู้ชายสารภาพว่าเค้าปล้นผู้หญิงแก่คนนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #276872 (CK) & #4558220 (reminiz)
He was poor for a long time, but he is well off now.	เขาเคยเป็นคนจนมาเป็นเวลานาน แต่ตอนนี้เขาดีแล้ว	CC-BY 2.0 (France) Attribution: tatoeba.org #301628 (CK) & #7784209 (pastelite)
I asked around and everybody says Tom is a good guy.	ฉันได้ถามกับคนรอบข้างและทุกคนต่างก็บอกว่าทอมเป็นคนที่ดี	CC-BY 2.0 (France) Attribution: tatoeba.org #2951915 (CK) & #3608992 (rootEnginear)
How much would you charge me to do my laundry for me?	คุณคิดค่าบริการฉันเท่าไรสำหรับการซักรีดให้ฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #7788255 (CK) & #7789807 (pastelite)
I wonder where to hang this picture that Tom gave me.	ฉันสงสัยว่าจะแขวนรูปที่ทอมให้มาตรงไหนดี	CC-BY 2.0 (France) Attribution: tatoeba.org #6563858 (CK) & #6563859 (k_yai)
Whenever I find something I like, it's too expensive.	เมื่อใดก็ตามที่ฉันพบบางสิ่งที่ฉันชอบมันจะแพงเกินไป	CC-BY 2.0 (France) Attribution: tatoeba.org #1372 (brauliobezerra) & #7878395 (pastelite)
All writing systems have advantages and disadvantages.	ระบบการเขียนทั้งหมดมีทั้งข้อดีและข้อเสีย	CC-BY 2.0 (France) Attribution: tatoeba.org #2151343 (al_ex_an_der) & #7784221 (pastelite)
Back in high school, I got up at 6 a.m. every morning.	กลับมาตอนมัธยม ฉันตื่นนอนเวลา 6 โมงเช้าทุกเช้า	CC-BY 2.0 (France) Attribution: tatoeba.org #1360 (Zifre) & #7878390 (pastelite)
Don't be so glum about it. Life has its ups and downs.	อย่ามัวแต่กังวลมัน ชีวิตมีช่วงขึ้นและลง	CC-BY 2.0 (France) Attribution: tatoeba.org #270608 (CM) & #7784171 (pastelite)
Only Tom would have the guts to do that kind of thing.	ทอมเท่านั้นที่จะมีความกล้าที่จะทำสิ่งอย่างนั้น	CC-BY 2.0 (France) Attribution: tatoeba.org #1027352 (CK) & #7784163 (pastelite)
Our school prohibits us from going to the movies alone.	โรงเรียนของเราห้ามไม่ให้เราไปดูหนังคนเดียว	CC-BY 2.0 (France) Attribution: tatoeba.org #23440 (CK) & #7784213 (pastelite)
Do you have anything in the refrigerator that I can eat?	คุณมีอะไรในตู้เย็นที่ฉันกินได้ไหม	CC-BY 2.0 (France) Attribution: tatoeba.org #4497389 (CK) & #7784218 (pastelite)
I've always wondered what it'd be like to have siblings.	ฉันสงสัยอยู่เสมอว่ามันจะเป็นอย่างไรที่มีพี่น้อง	CC-BY 2.0 (France) Attribution: tatoeba.org #1345 (human600) & #7878374 (pastelite)
Did you see the sunrise earlier? It was really beautiful.	คุณได้เห็นพระอาทิตย์ขึ้นเมื่อกี้ไหม? มันสวยมากเลย	CC-BY 2.0 (France) Attribution: tatoeba.org #4203528 (CK) & #4288167 (Spanger)
Just go about your business and don't keep looking at me.	แค่ไปทำงานของคุณและเลิกมองฉัน	CC-BY 2.0 (France) Attribution: tatoeba.org #70639 (CM) & #7784184 (pastelite)
The football game might be called off on account of rain.	ฟุตบอลอาจจะยกเลิกเพราะฝนตก	CC-BY 2.0 (France) Attribution: tatoeba.org #34333 (CK) & #4558212 (reminiz)
While we were on holiday, a neighbor took care of our cat.	ระหว่างที่พวกเราไปเที่ยววันหยุดกัน มีเพื่อนบ้านคนหนึ่งช่วยดูแลแมวของพวกเราให้	CC-BY 2.0 (France) Attribution: tatoeba.org #19784 (Stalwartlover) & #4287195 (Spanger)
I suspect Tom won't tell Mary what happened to him yesterday.	ฉันคิดว่าทอมจะไม่บอกแมรี่ว่าเกิดอะไรขึ้นกับเขาเมื่อวานนี้	CC-BY 2.0 (France) Attribution: tatoeba.org #7785072 (CK) & #7789838 (pastelite)
He listened very carefully in order not to miss a single word.	เขาฟังอย่างระมัดระวังเพื่อไม่ให้พลาดแม้แต่คำเดียว	CC-BY 2.0 (France) Attribution: tatoeba.org #293679 (CK) & #7784201 (pastelite)
